<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300" creationComplete="onCreate()" >
	<fx:Script>
		<![CDATA[
			
			
			private static var _instance:PlayerService;
			public static function get instance():PlayerService{
				if(_instance == null) _instance = new PlayerService();
				return _instance;
			}
			
			private function onCreate():void{
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<s:HTTPService id="playerService" useProxy="false" method="POST" showBusyCursor="true"/>
	</fx:Declarations>
</s:Group>
