info creator=UIBuilder
char id=43 img=erysdz xoffset=0 yoffset=-5 xadvance=20
char id=48 img=erysdy xoffset=0 yoffset=-5 xadvance=20
char id=49 img=erysdx xoffset=0 yoffset=-5 xadvance=20
char id=50 img=erysdw xoffset=0 yoffset=-5 xadvance=20
char id=51 img=eryse7 xoffset=0 yoffset=-5 xadvance=20
char id=52 img=eryse6 xoffset=0 yoffset=-5 xadvance=20
char id=53 img=eryse5 xoffset=0 yoffset=-5 xadvance=20
char id=54 img=eryse4 xoffset=0 yoffset=-5 xadvance=20
char id=55 img=eryse3 xoffset=0 yoffset=-5 xadvance=20
char id=56 img=eryse2 xoffset=0 yoffset=-5 xadvance=20
char id=57 img=eryse1 xoffset=0 yoffset=-5 xadvance=20
char id=25112 img=eryse0 xoffset=0 yoffset=0 xadvance=0
