info creator=UIBuilder
char id=45 img=erysdm xoffset=0 yoffset=-5 xadvance=20
char id=48 img=erysdl xoffset=0 yoffset=-5 xadvance=20
char id=49 img=erysdk xoffset=0 yoffset=-5 xadvance=20
char id=50 img=erysdv xoffset=0 yoffset=-5 xadvance=20
char id=51 img=erysdu xoffset=0 yoffset=-5 xadvance=20
char id=52 img=erysdt xoffset=0 yoffset=-5 xadvance=20
char id=53 img=erysds xoffset=0 yoffset=-5 xadvance=20
char id=54 img=erysdr xoffset=0 yoffset=-5 xadvance=20
char id=55 img=erysdq xoffset=0 yoffset=-5 xadvance=20
char id=56 img=erysdp xoffset=0 yoffset=-5 xadvance=20
char id=57 img=erysdo xoffset=0 yoffset=-5 xadvance=20
char id=25112 img=erysdn xoffset=0 yoffset=0 xadvance=0
