info creator=UIBuilder
char id=48 img=h2penq0 xoffset=0 yoffset=0 xadvance=0
char id=49 img=h2penpz xoffset=0 yoffset=0 xadvance=0
char id=50 img=h2penpy xoffset=0 yoffset=0 xadvance=0
char id=51 img=h2penpx xoffset=0 yoffset=0 xadvance=0
char id=52 img=h2penpw xoffset=0 yoffset=0 xadvance=0
char id=53 img=h2penpv xoffset=0 yoffset=0 xadvance=0
char id=54 img=h2penpu xoffset=0 yoffset=0 xadvance=0
char id=55 img=h2penpt xoffset=0 yoffset=0 xadvance=0
char id=56 img=h2penps xoffset=0 yoffset=0 xadvance=0
char id=57 img=h2penpr xoffset=0 yoffset=0 xadvance=0
