info creator=UIBuilder size=18 resizable=true
char id=45 img=hhg0e4 xoffset=0 yoffset=-5 xadvance=20
char id=48 img=hhg0ef xoffset=0 yoffset=-5 xadvance=20
char id=49 img=hhg0ee xoffset=0 yoffset=-5 xadvance=20
char id=50 img=hhg0ed xoffset=0 yoffset=-5 xadvance=20
char id=51 img=hhg0ec xoffset=0 yoffset=-5 xadvance=20
char id=52 img=hhg0eb xoffset=0 yoffset=-5 xadvance=20
char id=53 img=hhg0ea xoffset=0 yoffset=-5 xadvance=20
char id=54 img=hhg0e9 xoffset=0 yoffset=-5 xadvance=20
char id=55 img=hhg0e8 xoffset=0 yoffset=-5 xadvance=20
char id=56 img=hhg0e7 xoffset=0 yoffset=-5 xadvance=20
char id=57 img=hhg0e6 xoffset=0 yoffset=-5 xadvance=20
char id=105 img=hhg0e5 xoffset=0 yoffset=0 xadvance=0
