info creator=UIBuilder size=18 resizable=true
char id=43 img=hhg0e3 xoffset=0 yoffset=-5 xadvance=20
char id=48 img=hhg0e2 xoffset=0 yoffset=-5 xadvance=20
char id=49 img=hhg0e1 xoffset=0 yoffset=-5 xadvance=20
char id=50 img=hhg0e0 xoffset=0 yoffset=-5 xadvance=20
char id=51 img=hhg0dz xoffset=0 yoffset=-5 xadvance=20
char id=52 img=hhg0dy xoffset=0 yoffset=-5 xadvance=20
char id=53 img=hhg0dx xoffset=0 yoffset=-5 xadvance=20
char id=54 img=hhg0dw xoffset=0 yoffset=-5 xadvance=20
char id=55 img=hhg0dv xoffset=0 yoffset=-5 xadvance=20
char id=56 img=hhg0du xoffset=0 yoffset=-5 xadvance=20
char id=57 img=hhg0dt xoffset=0 yoffset=-5 xadvance=20
char id=105 img=hhg0ds xoffset=0 yoffset=0 xadvance=0
