info creator=UIBuilder resizable=true
char id=48 img=i4ccnmu xoffset=0 yoffset=0 xadvance=0
char id=49 img=i4ccnn3 xoffset=0 yoffset=0 xadvance=0
char id=50 img=i4ccnn2 xoffset=0 yoffset=0 xadvance=0
char id=51 img=i4ccnn1 xoffset=0 yoffset=0 xadvance=0
char id=52 img=i4ccnn0 xoffset=0 yoffset=0 xadvance=0
char id=53 img=i4ccnmz xoffset=0 yoffset=0 xadvance=0
char id=54 img=i4ccnmy xoffset=0 yoffset=0 xadvance=0
char id=55 img=i4ccnmx xoffset=0 yoffset=0 xadvance=0
char id=56 img=i4ccnmw xoffset=0 yoffset=0 xadvance=0
char id=57 img=i4ccnmv xoffset=0 yoffset=0 xadvance=0
