info creator=UIBuilder resizable=true
char id=48 img=kxsynmo xoffset=0 yoffset=0 xadvance=0
char id=49 img=kxsynmp xoffset=0 yoffset=0 xadvance=0
char id=50 img=kxsynmq xoffset=0 yoffset=0 xadvance=0
char id=51 img=kxsynmr xoffset=0 yoffset=0 xadvance=0
char id=52 img=kxsynms xoffset=0 yoffset=0 xadvance=0
char id=53 img=kxsynmt xoffset=0 yoffset=0 xadvance=0
char id=54 img=kxsynmu xoffset=0 yoffset=0 xadvance=0
char id=55 img=kxsynmv xoffset=0 yoffset=0 xadvance=0
char id=56 img=kxsynmw xoffset=0 yoffset=0 xadvance=0
char id=57 img=kxsynmx xoffset=0 yoffset=0 xadvance=0
