info creator=UIBuilder
char id=48 img=o49v42 xoffset=0 yoffset=0 xadvance=0
char id=49 img=o49v43 xoffset=0 yoffset=0 xadvance=0
char id=50 img=o49v44 xoffset=0 yoffset=0 xadvance=0
char id=51 img=o49v45 xoffset=0 yoffset=0 xadvance=0
char id=52 img=o49v46 xoffset=0 yoffset=0 xadvance=0
char id=53 img=o49v47 xoffset=0 yoffset=0 xadvance=0
char id=54 img=o49v48 xoffset=0 yoffset=0 xadvance=0
char id=55 img=o49v49 xoffset=0 yoffset=0 xadvance=0
char id=56 img=o49v4a xoffset=0 yoffset=0 xadvance=0
char id=57 img=o49v4b xoffset=0 yoffset=0 xadvance=0
