info creator=UIBuilder size=23
char id=48 img=p5ffat xoffset=0 yoffset=0 xadvance=0
char id=49 img=p5ffas xoffset=0 yoffset=0 xadvance=0
char id=50 img=p5ffar xoffset=0 yoffset=0 xadvance=0
char id=51 img=p5ffaq xoffset=0 yoffset=0 xadvance=0
char id=52 img=p5ffap xoffset=0 yoffset=0 xadvance=0
char id=53 img=p5ffao xoffset=0 yoffset=0 xadvance=0
char id=54 img=p5ffan xoffset=0 yoffset=0 xadvance=0
char id=55 img=p5ffam xoffset=0 yoffset=0 xadvance=0
char id=56 img=p5ffal xoffset=0 yoffset=0 xadvance=0
char id=57 img=p5ffak xoffset=0 yoffset=0 xadvance=0
