info creator=UIBuilder
char id=48 img=p8e4az xoffset=0 yoffset=0 xadvance=0
char id=49 img=p8e4b8 xoffset=0 yoffset=0 xadvance=0
char id=50 img=p8e4b7 xoffset=0 yoffset=0 xadvance=0
char id=51 img=p8e4b6 xoffset=0 yoffset=0 xadvance=0
char id=52 img=p8e4b5 xoffset=0 yoffset=0 xadvance=0
char id=53 img=p8e4b4 xoffset=0 yoffset=0 xadvance=0
char id=54 img=p8e4b3 xoffset=0 yoffset=0 xadvance=0
char id=55 img=p8e4b2 xoffset=0 yoffset=0 xadvance=0
char id=56 img=p8e4b1 xoffset=0 yoffset=0 xadvance=0
char id=57 img=p8e4b0 xoffset=0 yoffset=0 xadvance=0
