info creator=UIBuilder
char id=48 img=pqvb73 xoffset=0 yoffset=0 xadvance=0
char id=49 img=pqvb72 xoffset=0 yoffset=0 xadvance=0
char id=50 img=pqvb71 xoffset=0 yoffset=0 xadvance=0
char id=51 img=pqvb70 xoffset=0 yoffset=0 xadvance=0
char id=52 img=pqvb79 xoffset=0 yoffset=0 xadvance=0
char id=53 img=pqvb78 xoffset=0 yoffset=0 xadvance=0
char id=54 img=pqvb77 xoffset=0 yoffset=0 xadvance=0
char id=55 img=pqvb76 xoffset=0 yoffset=0 xadvance=0
char id=56 img=pqvb75 xoffset=0 yoffset=0 xadvance=0
char id=57 img=pqvb74 xoffset=0 yoffset=0 xadvance=0
