info creator=UIBuilder
common xadvance=22
char id=110 img=ltlvnob xoffset=0 yoffset=0 xadvance=0
char id=48 img=ltlvnoa xoffset=0 yoffset=0 xadvance=0
char id=49 img=ltlvno9 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ltlvno8 xoffset=0 yoffset=0 xadvance=0
char id=51 img=ltlvno7 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ltlvno6 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ltlvnoh xoffset=0 yoffset=0 xadvance=0
char id=54 img=ltlvnog xoffset=0 yoffset=0 xadvance=0
char id=55 img=ltlvnof xoffset=0 yoffset=0 xadvance=0
char id=56 img=ltlvnoe xoffset=0 yoffset=0 xadvance=0
char id=57 img=ltlvnod xoffset=0 yoffset=0 xadvance=0
char id=115 img=ltlvnoc xoffset=0 yoffset=0 xadvance=0
char id=105 img=ih4gnm1 xoffset=0 yoffset=0 xadvance=0
