info creator=UIBuilder
common xadvance=22
char id=48 img=pqvb6q xoffset=0 yoffset=0 xadvance=0
char id=49 img=pqvb6p xoffset=0 yoffset=0 xadvance=0
char id=50 img=pqvb6o xoffset=0 yoffset=0 xadvance=0
char id=51 img=pqvb6y xoffset=0 yoffset=0 xadvance=0
char id=52 img=pqvb6x xoffset=0 yoffset=0 xadvance=0
char id=53 img=pqvb6w xoffset=0 yoffset=0 xadvance=0
char id=54 img=pqvb6v xoffset=0 yoffset=0 xadvance=0
char id=55 img=pqvb6u xoffset=0 yoffset=0 xadvance=0
char id=56 img=pqvb6t xoffset=0 yoffset=0 xadvance=0
char id=57 img=pqvb6s xoffset=0 yoffset=0 xadvance=0
char id=43 img=pqvb6r xoffset=0 yoffset=0 xadvance=0
