info creator=UIBuilder
char id=110 img=ltlvnot xoffset=0 yoffset=0 xadvance=0
char id=48 img=ltlvnos xoffset=0 yoffset=0 xadvance=0
char id=49 img=ltlvnor xoffset=0 yoffset=0 xadvance=0
char id=50 img=ltlvnoq xoffset=0 yoffset=0 xadvance=0
char id=51 img=ltlvnop xoffset=0 yoffset=0 xadvance=0
char id=52 img=ltlvnoo xoffset=0 yoffset=0 xadvance=0
char id=53 img=ltlvnon xoffset=0 yoffset=0 xadvance=0
char id=54 img=ltlvnom xoffset=0 yoffset=0 xadvance=0
char id=55 img=ltlvnol xoffset=0 yoffset=0 xadvance=0
char id=56 img=ltlvnok xoffset=0 yoffset=0 xadvance=0
char id=57 img=ltlvnoj xoffset=0 yoffset=0 xadvance=0
char id=115 img=ltlvnoi xoffset=0 yoffset=0 xadvance=0
char id=105 img=ih4gnm1 xoffset=0 yoffset=0 xadvance=0
