info creator=UIBuilder
char id=48 img=pqvb5n xoffset=0 yoffset=-10 xadvance=0
char id=49 img=pqvb5w xoffset=0 yoffset=-10 xadvance=0
char id=50 img=pqvb5v xoffset=0 yoffset=-10 xadvance=0
char id=51 img=pqvb5u xoffset=0 yoffset=-10 xadvance=0
char id=52 img=pqvb5t xoffset=0 yoffset=-10 xadvance=0
char id=53 img=pqvb5s xoffset=0 yoffset=-10 xadvance=0
char id=54 img=pqvb5r xoffset=0 yoffset=-10 xadvance=0
char id=55 img=pqvb5q xoffset=0 yoffset=-10 xadvance=0
char id=56 img=pqvb5p xoffset=0 yoffset=-10 xadvance=0
char id=57 img=pqvb5o xoffset=0 yoffset=-10 xadvance=0
char id=99 img=pqvb5x xoffset=0 yoffset=0 xadvance=0
