info creator=UIBuilder size=13 resizable=true
char id=48 img=rmqhnp1 xoffset=0 yoffset=0 xadvance=0
char id=49 img=rmqhnp0 xoffset=0 yoffset=0 xadvance=0
char id=50 img=rmqhnoz xoffset=0 yoffset=0 xadvance=0
char id=51 img=rmqhnoy xoffset=0 yoffset=0 xadvance=0
char id=52 img=rmqhnox xoffset=0 yoffset=0 xadvance=0
char id=53 img=rmqhnow xoffset=0 yoffset=0 xadvance=0
char id=54 img=rmqhnp5 xoffset=0 yoffset=0 xadvance=0
char id=55 img=rmqhnp4 xoffset=0 yoffset=0 xadvance=0
char id=56 img=rmqhnp3 xoffset=0 yoffset=0 xadvance=0
char id=57 img=rmqhnp2 xoffset=0 yoffset=0 xadvance=0
