info creator=UIBuilder size=28 resizable=true
common xadvance=28
char id=48 img=t5hdngf xoffset=0 yoffset=0 xadvance=0
char id=49 img=t5hdngg xoffset=0 yoffset=0 xadvance=0
char id=50 img=t5hdngh xoffset=0 yoffset=0 xadvance=0
char id=51 img=t5hdngi xoffset=0 yoffset=0 xadvance=0
char id=52 img=t5hdngj xoffset=0 yoffset=0 xadvance=0
char id=53 img=t5hdngk xoffset=0 yoffset=0 xadvance=0
char id=54 img=t5hdngl xoffset=0 yoffset=0 xadvance=0
char id=55 img=t5hdngm xoffset=0 yoffset=0 xadvance=0
char id=56 img=t5hdngn xoffset=0 yoffset=0 xadvance=0
char id=57 img=t5hdngo xoffset=0 yoffset=0 xadvance=0
