info creator=UIBuilder size=13 resizable=true
common xadvance=31
char id=48 img=t5hdng4 xoffset=0 yoffset=0 xadvance=0
char id=49 img=t5hdng5 xoffset=0 yoffset=0 xadvance=0
char id=50 img=t5hdng6 xoffset=0 yoffset=0 xadvance=0
char id=51 img=t5hdng7 xoffset=0 yoffset=0 xadvance=0
char id=52 img=t5hdng8 xoffset=0 yoffset=0 xadvance=0
char id=53 img=t5hdng9 xoffset=0 yoffset=0 xadvance=0
char id=54 img=t5hdnga xoffset=0 yoffset=0 xadvance=0
char id=55 img=t5hdngb xoffset=0 yoffset=0 xadvance=0
char id=56 img=t5hdngc xoffset=0 yoffset=0 xadvance=0
char id=57 img=t5hdngd xoffset=0 yoffset=0 xadvance=0
