info creator=UIBuilder size=24 resizable=true
common xadvance=18
char id=48 img=x0conjh xoffset=0 yoffset=0 xadvance=0
char id=49 img=x0conjg xoffset=0 yoffset=0 xadvance=0
char id=50 img=x0conjf xoffset=0 yoffset=0 xadvance=0
char id=51 img=x0conje xoffset=0 yoffset=0 xadvance=0
char id=52 img=x0conjd xoffset=0 yoffset=0 xadvance=0
char id=53 img=x0conjc xoffset=0 yoffset=0 xadvance=0
char id=54 img=x0conjb xoffset=0 yoffset=0 xadvance=0
char id=55 img=x0conja xoffset=0 yoffset=0 xadvance=0
char id=56 img=x0conj9 xoffset=0 yoffset=0 xadvance=0
char id=57 img=x0conj8 xoffset=0 yoffset=0 xadvance=0
char id=105 img=x0conj7 xoffset=0 yoffset=0 xadvance=77
char id=43 img=ckrkcx xoffset=0 yoffset=0 xadvance=0
char id=45 img=ckrkcy xoffset=0 yoffset=0 xadvance=0
