info creator=UIBuilder
char id=48 img=hmjr4v xoffset=0 yoffset=0 xadvance=0
char id=49 img=hmjr4w xoffset=0 yoffset=0 xadvance=0
char id=50 img=hmjr4x xoffset=0 yoffset=0 xadvance=0
char id=51 img=hmjr4y xoffset=0 yoffset=0 xadvance=0
char id=52 img=hmjr4z xoffset=0 yoffset=0 xadvance=0
char id=53 img=hmjr50 xoffset=0 yoffset=0 xadvance=0
char id=54 img=hmjr51 xoffset=0 yoffset=0 xadvance=0
char id=55 img=hmjr52 xoffset=0 yoffset=0 xadvance=0
char id=56 img=hmjr53 xoffset=0 yoffset=0 xadvance=0
char id=57 img=hmjr54 xoffset=0 yoffset=0 xadvance=0
char id=43 img=hmjr55 xoffset=0 yoffset=0 xadvance=0
