info creator=UIBuilder
char id=48 img=hmjr4j xoffset=0 yoffset=0 xadvance=0
char id=49 img=hmjr4k xoffset=0 yoffset=0 xadvance=0
char id=50 img=hmjr4l xoffset=0 yoffset=0 xadvance=0
char id=51 img=hmjr4m xoffset=0 yoffset=0 xadvance=0
char id=52 img=hmjr4n xoffset=0 yoffset=0 xadvance=0
char id=53 img=hmjr4o xoffset=0 yoffset=0 xadvance=0
char id=54 img=hmjr4p xoffset=0 yoffset=0 xadvance=0
char id=55 img=hmjr4q xoffset=0 yoffset=0 xadvance=0
char id=56 img=hmjr4r xoffset=0 yoffset=0 xadvance=0
char id=57 img=hmjr4s xoffset=0 yoffset=0 xadvance=0
char id=99 img=hmjr4t xoffset=0 yoffset=0 xadvance=0
