<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx"
         width="100%"
         height="100%">

    <fx:Script>
        <![CDATA[
            import com.cc.app.item.event.ItemEvent;
            import com.cc.app.main.MainModel;
            import com.cc.core.Globals;
            import com.cc.core.util.MessageUtil;
            
            import mx.collections.ArrayCollection;
            import mx.controls.Alert;
            import mx.events.CloseEvent;
            import mx.managers.PopUpManager;

            [Bindable]
            public var playerView:EmailPlayerList;

            public function initData(data:Object):void {
                var arr:Array = JSON.parse(data.banIpList) as Array;
                var list:ArrayCollection = new ArrayCollection();
                for each (var obj:Object in arr) {
                    list.addItem(obj);
                }
            }

            private function onBanClickHandler(event:MouseEvent):void {
                Alert.yesLabel = "确定";
                Alert.noLabel = "取消";
                if (allRb.selected == true) {
                    if (MainModel.instance.currentModel == 3) {
                        Alert.show("确定发送该邮件给【全平台】吗？", "温馨提示", Alert.YES | Alert.NO, this, alertHandler);
                    } else {
                        Alert.show("确定发送该邮件给【全服】吗？", "温馨提示", Alert.YES | Alert.NO, this, alertHandler);
                    }
                } else {
                    var txt_receiverIds:String = MainModel.instance.emailReceiveIds;
                    if (txt_receiverIds == "") {
                        Alert.show("您未填写任何收件人！", "温馨提示");
                    } else {
                        var txt_receiverNames:String = MainModel.instance.emailReceiveNames;
                        Alert.show("确定发送该邮件给【" + txt_receiverNames + "】吗？", "温馨提示", Alert.YES | Alert.NO, this, alertHandler);
                    }
                }
            }

            private function alertHandler(e:CloseEvent):void {
                if (e.detail == Alert.YES) {
                    var txt_content:String = content.text
                    if (allRb.selected == false) {
                        var txt_receiver:String = MainModel.instance.emailReceiveIds;
                        Globals.instance.context.dispatchEvent(new PlayerEvent(PlayerEvent.SEND_EMAIL, {receivers: txt_receiver,
                                content: txt_content}));
                    } else {
                        Globals.instance.context.dispatchEvent(new PlayerEvent(PlayerEvent.SEND_EMAIL, {receivers: "", content: txt_content}));
                    }
                }
            }

            protected function clearPlayerBtnClickHandler(event:MouseEvent):void {
                Alert.yesLabel = "确定";
                Alert.noLabel = "取消";
                Alert.show("你确定要清空数据？", "温馨提示", Alert.YES | Alert.NO, this, alertCloseHandler2);
            }

            private function alertCloseHandler2(e:CloseEvent):void {
                if (e.detail == Alert.YES) {
                    playerDg.dataProvider = null;
                }
            }

            private function addPlayerBtnClickHandler(event:MouseEvent):void {
                if (allRb.selected) {
                    MessageUtil.showFaultMessage("你已选择全服发送，无需再选择玩家");
                    return;
                }

                playerView = new EmailPlayerList();
                PopUpManager.addPopUp(playerView, this, true);
                PopUpManager.centerPopUp(playerView);
            }
        ]]>
    </fx:Script>

    <fx:Declarations>
        <!-- 将非可视元素（例如服务、值对象）放在此处 -->
    </fx:Declarations>
    <s:Panel x="0"
             y="0"
             width="100%"
             height="100%"
             title="发送邮件">
        <s:Label x="26"
                 y="10"
                 width="77"
                 height="28"
                 text="邮件内容："
                 verticalAlign="middle"/>
        <s:TextArea x="26"
                    y="40"
                    id="content"
                    width="360"
                    height="280">
        </s:TextArea>
        <s:DataGrid id="playerDg"
                    x="23"
                    y="363"
                    width="360"
                    height="288"
                    requestedRowCount="4">
            <s:columns>
                <s:ArrayList>
                    <s:GridColumn dataField="playerId"
                                  headerText="用户ID">
                    </s:GridColumn>
                    <s:GridColumn dataField="name"
                                  headerText="用户名">
                    </s:GridColumn>
                    <s:GridColumn dataField="userName"
                                  headerText="玩家昵称">
                    </s:GridColumn>
                    <s:GridColumn dataField=""
                                  headerText="操作">
                        <s:itemRenderer>
                            <fx:Component>
                                <s:GridItemRenderer>
                                    <fx:Script>
                                        <![CDATA[
                                            import mx.controls.Alert;
                                            import mx.events.CloseEvent;


                                            public function deleteHandler2():void {
                                                /* Alert.yesLabel = "确定";
                                                Alert.noLabel = "取消";
                                                Alert.show("确定删除该用户？","温馨提示",Alert.YES|Alert.NO,this,alertCloseHandler); */
                                                var index:int = outerDocument.playerDg.dataProvider.getItemIndex(data);
                                                outerDocument.playerDg.dataProvider.removeItemAt(index);
                                            }

                                            private function alertCloseHandler(e:CloseEvent):void {
                                                if (e.detail == Alert.YES) {

                                                }
                                            }
                                        ]]>
                                    </fx:Script>

                                    <s:Button label="删除"
                                              click="deleteHandler2()"/>
                                </s:GridItemRenderer>
                            </fx:Component>
                        </s:itemRenderer>
                    </s:GridColumn>
                </s:ArrayList>
            </s:columns>
        </s:DataGrid>
        <s:Label x="24"
                 y="336"
                 width="70"
                 height="20"
                 text="玩家列表："
                 verticalAlign="middle"/>
        <s:Button id="clearPlayerBtn"
                  x="239"
                  y="335"
                  label="清空数据"
                  click="clearPlayerBtnClickHandler(event)"/>
        <s:Button id="addPlayerBtn"
                  x="313"
                  y="335"
                  label="添加玩家"
                  click="addPlayerBtnClickHandler(event)"/>
        <s:HGroup x="95"
                  y="336"
                  width="100"
                  height="24">
            <s:RadioButton groupName="paymentType"
                           id="playerRb"
                           value="0"
                           label="玩家"
                           width="50"
                           selected="true"/>
            <s:RadioButton groupName="paymentType"
                           id="allRb"
                           value="1"
                           label="全服"
                           width="50"/>
        </s:HGroup>
        <s:Button id="sendBtn"
                  x="22"
                  y="665"
                  label="发送邮件"
                  click="onBanClickHandler(event)"/>
    </s:Panel>
</s:Group>
