<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="300">
	<fx:Script>
		<![CDATA[
			
			/** 数据分析 */
			private static var _instance:UserControlService;
			public static function get instance():UserControlService{
				if(_instance == null) _instance = new UserControlService();
				return _instance;
			}
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<s:HTTPService id="userControlService" useProxy="false" method="POST" showBusyCursor="true"/>
	</fx:Declarations>
	
</s:Group>
