<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="1585" height="100%">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			
			public function setAuditInfo(list:Array):void
			{
				var ac:ArrayCollection = new ArrayCollection();
				for each(var obj:Object in list){
					if(obj.state != 1){//1申请2通过3拒绝
                        obj.receiver = "";
                        if (obj.receiveNames != null && obj.receiveNames != "null" && obj.receiveNames != "") {
                            obj.receiver = obj.receiveNames;
                        } else if (obj.agent != null && obj.agent != "") {
                            obj.receiver = obj.agent;
                        } else if (obj.gameSite != null &&　obj.gameSite != "") {
                            obj.receiver = obj.gameSite;
                        }
						
						if(obj.state == 3) obj.stateInfo = "已拒绝";
						
						ac.addItem(obj);
					}
				}
				myDG.dataProvider = ac;
			}
			
			private function buildToolTip(item:Object,col:GridColumn):String
			{ 
				return item.showTip;  
			} 
			
		]]>
	</fx:Script>
	
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
		<!-- 待审核列表 -->
	</fx:Declarations>
	<s:Panel title="发放日志列表" width="100%" height="100%">
		<s:DataGrid id="myDG" x="22" y="24" width="1515" height="528" requestedRowCount="4">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn dataField="userID" headerText="用户ID"></s:GridColumn>
					<s:GridColumn dataField="name" headerText="申请人"></s:GridColumn>
					<s:GridColumn dataField="title" headerText="标题"></s:GridColumn>
					<s:GridColumn dataField="content" headerText="内容"></s:GridColumn>
					<s:GridColumn dataField="reason" headerText="原因"></s:GridColumn>
                    <s:GridColumn dataField="receiver" headerText="接受者"></s:GridColumn>
					<s:GridColumn dataField="detail" headerText="备注" width="200" showDataTips="true" dataTipFunction="buildToolTip"></s:GridColumn>
					<s:GridColumn dataField="appDate" headerText="时间"></s:GridColumn>
					<s:GridColumn dataField="stateInfo" headerText="状态信息"></s:GridColumn>
				</s:ArrayList>
			</s:columns>
		</s:DataGrid>
	</s:Panel>
	

	
	
	
	
</s:Group>
