9jou0.xml|1578|<component size="935,101" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n22" name="n22" src="keyenir" pkg="0tyncec1" xy="0,0" size="934,101">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <component id="n21" name="headIcon" src="z03enli" pkg="0tyncec1" xy="22,11" size="79,79"/>
    <text id="n24" name="playerName" xy="119,37" size="173,29" fontSize="22" color="#2e3341" vAlign="middle" autoSize="height" text="一二三四五六七"/>
    <loader id="n25" name="iconZhiye" xy="322,34" size="33,34" align="center" vAlign="middle"/>
    <text id="n27" name="textZhiye" xy="353,37" size="50,29" fontSize="22" color="#2e3341" align="center" vAlign="middle" autoSize="height" text="暗巫"/>
    <text id="n28" name="familyName" xy="430,37" size="165,29" fontSize="22" color="#2e3341" align="center" vAlign="middle" autoSize="height" text="家族名字七个字"/>
    <text id="n29" name="isOnlineTxt" xy="623,37" size="61,29" fontSize="22" color="#2e3341" vAlign="middle" autoSize="height" text="离线"/>
    <component id="n37" name="btnZhuizong" src="skqrnkp" pkg="0tyncec1" xy="705,26" size="93,49">
      <Button title="追踪" titleColor="#000000" icon="ui://0tyncec1n3qsneq"/>
    </component>
    <component id="n38" name="btnDelete" src="skqrnkp" pkg="0tyncec1" xy="817,26" size="93,49">
      <Button title="删除" titleColor="#000000" icon="ui://0tyncec1x0conj4"/>
    </component>
    <image id="n39" name="n39" src="jsucnhi" pkg="0tyncec1" xy="0,98" size="935,2"/>
  </displayList>
  <Button mode="Radio"/>
</component>9jou1.xml|1812|<component size="959,608">
  <displayList>
    <image id="n1" name="n1" src="9jou2" xy="13,14" size="935,50"/>
    <image id="n2" name="n2" src="j67wnhe" pkg="0tyncec1" xy="13,15" size="935,537"/>
    <image id="n6" name="n6" src="9jou3" xy="14,16"/>
    <image id="n7" name="n7" src="9jou3" xy="14,61" rotation="-90"/>
    <image id="n9" name="n9" src="9jou3" xy="947,16" rotation="90"/>
    <image id="n10" name="n10" src="9jou3" xy="947,61" rotation="180"/>
    <image id="n17" name="n17" src="9jou4" xy="311,17"/>
    <image id="n18" name="n18" src="9jou4" xy="441,17"/>
    <image id="n19" name="n19" src="9jou4" xy="619,17"/>
    <image id="n20" name="n20" src="9jou4" xy="699,17"/>
    <image id="n40" name="n40" src="jsucnhi" pkg="0tyncec1" xy="13,67" size="935,2"/>
    <text id="n11" name="n11" xy="124,24" size="58,31" fontSize="24" align="center" vAlign="middle" autoSize="height" text="名称"/>
    <text id="n12" name="n12" xy="347,24" size="64,31" fontSize="24" align="center" vAlign="middle" autoSize="height" text="职业"/>
    <text id="n13" name="n13" xy="493,24" size="76,32" fontSize="24" align="center" vAlign="middle" autoSize="none" text="家族"/>
    <text id="n14" name="n14" xy="631,24" size="59,31" fontSize="24" align="center" vAlign="middle" autoSize="height" text="在线"/>
    <text id="n15" name="n15" xy="786,24" size="56,31" fontSize="24" align="center" vAlign="middle" autoSize="height" text="操作"/>
    <text id="n4" name="n4" xy="12,565" size="53,31" fontSize="24" text="仇敌"/>
    <list id="n3" name="choudiList" xy="13,67" size="932,481" overflow="scroll" margin="0,0,0,0" lineGap="-3" defaultItem="ui://uqy8k45w9jou0"/>
    <text id="n5" name="listNum" xy="89,565" size="64,31" fontSize="24" align="center" vAlign="middle" autoSize="height" text="50/50"/>
  </displayList>
</component>9jou6.xml|1529|<component size="1334,750">
  <displayList>
    <image id="n1" name="n1" src="csuxnlk" pkg="0tyncec1" xy="334,326" size="570,346"/>
    <text id="n2" name="title" xy="587,331" size="55,31" fontSize="24" color="#d2dae0" align="center" vAlign="middle" autoSize="none" text="追踪"/>
    <text id="n3" name="zhuzongText" xy="431,384" size="380,65" fontSize="22" color="#43515b" align="center" vAlign="middle" ubb="true" autoSize="none" text="使用追踪功能可以得知仇敌一二三四五六七当前所在的地图"/>
    <image id="n4" name="n4" src="9jou7" xy="400,468"/>
    <image id="n5" name="n5" src="9jou8" xy="674,468"/>
    <text id="n6" name="n6" xy="566,460" size="100,29" fontSize="22" color="#6e777e" align="center" vAlign="middle" autoSize="height" text="消耗物品"/>
    <image id="n7" name="n7" src="j67wnhe" pkg="0tyncec1" xy="572,504" size="89,89"/>
    <component id="n15" name="resGezi" src="t5hdnfx" pkg="0tyncec1" xy="572,504" size="89,89"/>
    <component id="n17" name="btnAddRes" src="h1y8h" xy="572,503"/>
    <text id="n13" name="txtResNum" xy="677,562" size="67,26" fontSize="20" color="#2e3341" vAlign="middle" ubb="true" autoSize="height" text="(1/0)"/>
    <component id="n8" name="btnQX" src="skqrnkp" pkg="0tyncec1" xy="464,608" size="122,49">
      <Button title="取消" titleColor="#2e3341" icon="ui://0tyncec1gk0nnif"/>
    </component>
    <component id="n9" name="btnQD" src="skqrnkp" pkg="0tyncec1" xy="647,608" size="122,49">
      <Button title="确定" titleColor="#2e3341" icon="ui://0tyncec1gk0nnie"/>
    </component>
  </displayList>
</component>h1y8h.xml|268|<component size="89,89" extention="Button">
  <displayList>
    <image id="n16" name="n16" src="x0conjl" pkg="0tyncec1" xy="0,0" size="89,89"/>
    <image id="n11" name="btnAddxiaohao" src="rgh0nl6" pkg="0tyncec1" xy="21,22"/>
  </displayList>
  <Button/>
</component>package.xml|736|<packageDescription id="uqy8k45w" name="ChouDi">
  <resources>
    <atlas id="atlas0" size="256,64" file="atlas0.png"/>
    <component id="9jou0" name="ChoudiItem" exported="true" size="935,101"/>
    <component id="9jou1" name="ChoudiPanel" exported="true" size="959,608"/>
    <component id="9jou6" name="ZhuizongPanel" exported="true" size="1334,750"/>
    <component id="h1y8h" name="btnAddRes" size="89,89"/>
    <image id="9jou2" name="长条框" size="49,50" scale="9grid" scale9grid="13,13,26,26"/>
    <image id="9jou3" name="长条框三角" size="12,12"/>
    <image id="9jou4" name="长条框02" size="1,46"/>
    <image id="9jou7" name="花纹01" size="160,12"/>
    <image id="9jou8" name="花纹02" size="160,12"/>
  </resources>
</packageDescription>