fue1r.xml|1431|<component size="27,27" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="5v99nkd" xy="0,0" pkg="0tyncec1">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="5v99nkd" xy="0,0" pkg="0tyncec1">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="5v99nkd" xy="0,0" pkg="0tyncec1">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n4" name="n4" src="5v99nkd" xy="0,0" pkg="0tyncec1">
      <gearDisplay controller="button" pages="3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n5" name="title" xy="26,0" size="54,27" font="方正粗圆简体" fontSize="20" vAlign="middle" autoSize="none" singleLine="true" text="白色">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <loader id="n6" name="icon" xy="0,0" size="27,27" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
    <image id="n7" name="gou" src="5v99nkf" xy="-3,-4" pkg="0tyncec1"/>
  </displayList>
  <Button/>
</component>fue1x.xml|1096|<component size="194,194" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="fue1w" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="fue1w" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="fue1w" xy="0,0">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n4" name="n4" src="fue1w" xy="0,0">
      <gearDisplay controller="button" pages="3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <loader id="n5" name="icon" xy="-1,0" size="194,194" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.95"/>
</component>package.xml|1631|<packageDescription id="q13jjk9j" name="Decomposition">
  <resources>
    <atlas id="atlas0" size="1024,1024" file="atlas0.png"/>
    <component id="fue1r" name="ButtonDecompositionTick" exported="true" size="27,27"/>
    <component id="fue1x" name="ButtonDecomposition" exported="true" size="194,194"/>
    <component id="q9hqg" name="ButtonDecompositionTips" size="39,41"/>
    <component id="q9hqi" name="DecompositionTitle" size="424,53"/>
    <component id="tjdu14" name="ButtonOneKeyDecomposition" size="41,58"/>
    <component id="xy1x2" name="DecompositionUI" exported="true" size="954,613"/>
    <component id="xy1x3" name="DecompositionUILeft" exported="true" size="425,561"/>
    <component id="xy1x4" name="DecompositionUIRight" exported="true" size="538,610"/>
    <image id="7t8pz" name="shuliangdi" size="204,5"/>
    <image id="82xa16" name="tilian" size="135,135" exported="true"/>
    <image id="fue1u" name="zhongjianyuan" size="538,283"/>
    <image id="fue1v" name="btn_fenjie" size="135,135"/>
    <image id="fue1w" name="anniudiwen" size="194,194"/>
    <image id="q9hq8" name="wupingwengzikaung" size="157,43" exported="true"/>
    <image id="q9hq9" name="yuanquantoumingdi" size="59,52" scale="9grid" scale9grid="12,7,37,33"/>
    <image id="q9hqa" name="yousanjiao" size="15,16"/>
    <image id="q9hqb" name="zhongjianyuan4" size="516,244"/>
    <image id="q9hqf" name="jianbiankuang" size="473,28"/>
    <image id="rj7210" name="zhongjianyuan6" size="17,312" scale="9grid" scale9grid="3,6,10,295"/>
    <image id="rj7211" name="zhongjianyuan6jianbian" size="521,86"/>
  </resources>
</packageDescription>q9hqg.xml|965|<component size="39,41" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="pu0xnq5" pkg="0tyncec1" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="q9hqe" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="q9hqe" xy="0,0">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n4" name="n4" src="q9hqe" xy="0,0">
      <gearDisplay controller="button" pages="3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.95"/>
</component>q9hqi.xml|343|<component size="424,53">
  <displayList>
    <image id="n2" name="n2" src="pu0xnq8" pkg="0tyncec1" xy="0,0" size="424,53"/>
    <text id="n1" name="labelTitle" xy="135,6" size="152,39" font="方正粗圆简体" fontSize="24" color="#d7dbdc" align="center" vAlign="middle" autoSize="none" strokeColor="#222d48" text="可分解物品"/>
  </displayList>
</component>tjdu14.xml|1286|<component size="41,58" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="x0conj0" pkg="0tyncec1" xy="0,0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="x0conj0" pkg="0tyncec1" xy="0,0">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="x0conj0" pkg="0tyncec1" xy="0,0">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n4" name="n4" src="x0conj0" pkg="0tyncec1" xy="0,0">
      <gearDisplay controller="button" pages="3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n5" name="title" xy="0,0" size="41,58" font="方正粗圆简体" fontSize="24" color="#fff9e3" align="center" vAlign="middle" autoSize="none" strokeColor="#6d4f41" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.95"/>
</component>xy1x2.xml|413|<component size="954,613">
  <displayList>
    <component id="n0" name="uiLeft" src="xy1x3" xy="0,0"/>
    <component id="n1" name="uiRight" src="xy1x4" xy="434,3"/>
    <image id="n2" name="imgTips" src="js4ynq3" pkg="0tyncec1" xy="560,9"/>
    <text id="n3" name="labelTips" xy="583,8" size="279,27" font="方正粗圆简体" fontSize="20" color="#2e3341" autoSize="none" text="长按物品图标会有物品提示"/>
  </displayList>
</component>xy1x3.xml|661|<component size="425,561">
  <displayList>
    <component id="n0" name="decompositionTitle" src="q9hqi" xy="0,0" size="424,53"/>
    <image id="n1" name="contentBG" src="j67wnhe" pkg="0tyncec1" xy="0,60" size="424,451"/>
    <list id="n7" name="scrollViewContent" xy="5,65" size="414,439" layout="flow_hz" selectionMode="none" overflow="scroll" margin="8,0,8,0" lineGap="10" colGap="16" lineItemCount="4"/>
    <image id="n8" name="bg_cnt" src="7t8pz" xy="220,520" size="204,37"/>
    <text id="n3" name="label_cnt" xy="304,525" size="115,30" font="方正粗圆简体" fontSize="24" align="right" vAlign="middle" autoSize="none" text="10/50"/>
  </displayList>
</component>xy1x4.xml|2057|<component size="538,610">
  <displayList>
    <image id="n3" name="big_bg" src="q9hq9" xy="9,0" size="518,610"/>
    <image id="n4" name="right_jiaobiao" src="q9hqa" xy="511,1"/>
    <image id="n7" name="left_jiaobiao" src="q9hqa" xy="26,2" skew="0,180"/>
    <image id="n25" name="bg" src="fue1u" xy="0,20"/>
    <component id="n26" name="btnDecomposition" src="fue1x" xy="175,86">
      <Button icon="ui://q13jjk9jfue1v"/>
    </component>
    <image id="n29" name="bottom_bg0" src="rj7210" xy="9,299" size="521,309"/>
    <image id="n30" name="bottom_bg1" src="rj7211" xy="8,509"/>
    <image id="n28" name="bottom_bg2" src="keyenis" pkg="0tyncec1" xy="12,302" size="511,202"/>
    <image id="n9" name="bottom_bg3" src="q9hqb" xy="10,264"/>
    <image id="n12" name="bottom_bg4" src="uedbnhx" pkg="0tyncec1" xy="22,430" size="495,2"/>
    <image id="n17" name="bottom_bg5" src="q9hqf" xy="50,540"/>
    <component id="n36" name="btnOneKeyDecomposition" src="tjdu14" xy="389,526" size="122,55">
      <Button title="一键分解"/>
    </component>
    <component id="n19" name="btnTips" src="q9hqg" xy="39,533"/>
    <component id="n32" name="layer_items" src="t5hdnfx" pkg="0tyncec1" xy="16,303" size="499,197"/>
    <component id="n21" name="buttonTick0" src="fue1r" xy="129,541">
      <Button title="白色" titleColor="#ffffff"/>
    </component>
    <component id="n22" name="buttonTick1" src="fue1r" xy="212,541">
      <Button title="绿色" titleColor="#3dc576"/>
    </component>
    <component id="n23" name="buttonTick2" src="fue1r" xy="295,541">
      <Button title="蓝色" titleColor="#66a7ff"/>
    </component>
    <text id="n27" name="labelDesc" xy="31,442" size="469,46" font="方正粗圆简体" fontSize="22" align="center" vAlign="middle" autoSize="none" text="分解装备可得注灵石"/>
    <graph id="n31" name="effect_root1" xy="18,305" size="1,1"/>
    <graph id="n33" name="effect_root2" xy="18,305" size="1,1"/>
    <graph id="n34" name="effect_root3" xy="18,305" size="1,1"/>
    <graph id="n35" name="effect_root4" xy="18,305" size="1,1"/>
  </displayList>
</component>