9dy3s.xml|571|<component size="242,36" extention="Label">
  <displayList>
    <text id="n0" name="label" xy="-27,-1" size="128,33" font="方正粗圆简体" fontSize="19" color="#2e3341" align="right" vAlign="middle" leading="0" autoSize="none" text="属性："/>
    <text id="n1" name="title" xy="118,2" size="10,25" font="方正粗圆简体" fontSize="19" color="#3366cc" vAlign="middle" leading="0" ubb="true" singleLine="true" text="">
      <relation target="n0" sidePair="left-right,top-top"/>
    </text>
    <image id="n3" name="icon" src="s7fmnlr" pkg="0tyncec1" xy="217,3"/>
  </displayList>
</component>mvjq9.xml|293|<component size="40,40" overflow="hidden" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="1"/>
  <displayList>
    <image id="n2" name="n2" src="pu0xnq5" pkg="0tyncec1" xy="0,0"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>mvjqa.xml|660|<component size="242,220" extention="Label">
  <displayList>
    <image id="n2" name="img_title_bg" src="uchhnl1" pkg="0tyncec1" xy="2,0" size="240,34">
      <relation target="" sidePair="width-width"/>
    </image>
    <image id="n3" name="img_content_bg" src="gk0nni9" pkg="0tyncec1" xy="1,32" size="242,187">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n4" name="title" xy="31,3" size="172,27" font="方正粗圆简体" fontSize="20" color="#2e3341" align="center" vAlign="middle" autoSize="none" text="当前效果">
      <relation target="n2" sidePair="center-center,middle-middle"/>
    </text>
  </displayList>
</component>mvjqb.xml|874|<component size="160,60" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="x0conj1" pkg="0tyncec1" xy="0,0" size="160,60" touchable="false">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="x0conj0" pkg="0tyncec1" xy="0,0" size="160,60" touchable="false">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n4" name="title" xy="0,0" size="160,60" font="方正粗圆简体" fontSize="26" color="#ffcc33" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button/>
</component>mvjqc.xml|646|<component size="160,60" overflow="hidden" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="x0conk1" pkg="0tyncec1" xy="0,0" size="161,64">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n4" name="title" xy="0,0" size="160,60" font="方正粗圆简体" fontSize="18" color="#2e3341" align="center" vAlign="middle" leading="0" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>package.xml|1090|<packageDescription id="wt6b3lev" name="Furnace">
  <resources>
    <component id="9dy3s" name="AttrLabel" exported="true" size="242,36"/>
    <component id="mvjq9" name="TipBtn" size="40,40"/>
    <component id="mvjqa" name="PropertyInfoCell" size="242,220"/>
    <component id="mvjqb" name="Button1" size="160,60"/>
    <component id="mvjqc" name="Button2" size="160,60"/>
    <component id="u156d" name="StarComp" exported="true" size="40,40"/>
    <component id="u156e" name="ProgressBar" size="375,38"/>
    <component id="u156f" name="StarConn" size="10,10"/>
    <component id="u156h" name="MoneyItem" size="227,32"/>
    <component id="u156i" name="GotFromComp" exported="true" size="254,30"/>
    <component id="u156m" name="FurnacePanel" exported="true" size="970,615"/>
    <component id="u156n" name="FurnaceItemI" exported="true" size="354,123"/>
    <component id="u156o" name="FurnaceItemII" exported="true" size="354,123"/>
    <component id="u156p" name="Button3" size="120,32"/>
    <component id="u156q" name="TipPane" size="400,37"/>
  </resources>
</packageDescription>u156d.xml|391|<component size="40,40">
  <controller name="c_show" pages="0,,1," selected="0"/>
  <displayList>
    <image id="n3" name="n3" src="mx4pnky" pkg="0tyncec1" xy="0,0">
      <gearDisplay controller="c_show" pages="1"/>
    </image>
    <image id="n4" name="n4" src="mx4pnkx" pkg="0tyncec1" xy="0,0">
      <gearDisplay controller="c_show" pages="0"/>
    </image>
  </displayList>
</component>u156e.xml|687|<component size="375,38" extention="ProgressBar">
  <displayList>
    <image id="n0" name="bg" src="mx4pnkw" pkg="0tyncec1" xy="0,0" size="376,30">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="bar" src="mx4pnkv" pkg="0tyncec1" xy="2,1" size="372,28">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n4" name="title" xy="9,2" size="354,24" fontSize="18" color="#43515b" align="center" vAlign="middle" ubb="true" autoSize="none" text="">
      <relation target="" sidePair="center-center,middle-middle"/>
    </text>
  </displayList>
  <ProgressBar titleType="valueAndmax"/>
</component>u156f.xml|54|<component size="10,10">
  <displayList/>
</component>u156h.xml|912|<component size="227,32" extention="Label">
  <displayList>
    <image id="n1" name="bg" src="pu0xnq9" pkg="0tyncec1" xy="0,0" size="232,34">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <loader id="n0" name="icon" xy="9,-5" size="38,38" url="ui://0tyncec1n2mycg" align="center" vAlign="middle" fill="scaleFree">
      <relation target="" sidePair="left-left"/>
    </loader>
    <text id="n2" name="title" xy="49,3" size="149,27" font="方正粗圆简体" fontSize="20" color="#ffffff" vAlign="middle" leading="0" autoSize="height" text="">
      <relation target="" sidePair="width-width"/>
      <relation target="n0" sidePair="left-left"/>
    </text>
    <component id="n4" name="btnAdd" src="t5hdnfq" pkg="0tyncec1" xy="201,1" size="30,30">
      <relation target="" sidePair="right-right"/>
      <Button icon="ui://0tyncec1n2myci"/>
    </component>
  </displayList>
</component>u156i.xml|737|<component size="254,30" extention="Label">
  <displayList>
    <richtext id="n0" name="tlink" xy="66,0" size="55,29" font="方正粗圆简体" fontSize="22" color="#33cc00" vAlign="middle" leading="0" ubb="true" autoSize="none" underline="true" text="[url=event]前往[/url]">
      <relation target="n1" sidePair="left-right"/>
    </richtext>
    <text id="n1" name="title" xy="32,0" size="10,29" font="方正粗圆简体" fontSize="22" color="#333333" vAlign="middle" leading="0" ubb="true" text="">
      <relation target="" sidePair="width-width"/>
      <relation target="n2" sidePair="left-left"/>
    </text>
    <loader id="n2" name="icon" xy="4,1" size="26,26">
      <relation target="" sidePair="left-left"/>
    </loader>
  </displayList>
</component>u156m.xml|4871|<component size="970,615" extention="Label">
  <controller name="c_switchRight" pages="0,,1," selected="1"/>
  <displayList>
    <graph id="n24" name="funBg" xy="2,0" size="597,616" visible="false" type="rect" lineSize="0" fillColor="#ff999999" corner="15"/>
    <graph id="n10" name="listbg" xy="594,0" size="371,616" visible="false" type="rect" lineSize="0" fillColor="#ff999999" corner="15"/>
    <image id="n49" name="n49" src="jsucnhg" pkg="0tyncec1" xy="581,-1" size="16,617"/>
    <image id="n45" name="n45" src="hx0xnip" pkg="0tyncec1" xy="130,195" size="336,11" group="n35"/>
    <image id="n48" name="n48" src="jsucnhh" pkg="0tyncec1" xy="69,446" size="473,2" group="n35"/>
    <image id="n44" name="n44" src="gk0nnia" pkg="0tyncec1" xy="86,22" size="423,52" group="n35"/>
    <richtext id="n26" name="txtTarget" xy="105,31" size="387,33" group="n35" font="方正粗圆简体" fontSize="26" color="#058c9c" align="center" vAlign="middle" autoSize="height" text=""/>
    <image id="n27" name="n27" src="pu0xnq6" pkg="0tyncec1" xy="253,99" size="90,90" group="n35">
      <relation target="" sidePair="left-left,center-center"/>
    </image>
    <loader id="n53" name="icon" xy="255,100" size="88,89" group="n35" align="center" vAlign="middle" fill="scaleFree"/>
    <image id="n28" name="n28" src="pu0xnq7" pkg="0tyncec1" xy="275,318" group="n35"/>
    <component id="n25" name="btnTip" src="mvjq9" xy="538,12" group="n35"/>
    <component id="n29" name="p1" src="mvjqa" xy="20,210" size="242,220" group="n35">
      <Label title="当前"/>
    </component>
    <component id="n30" name="p2" src="mvjqa" xy="334,209" size="242,220" group="n35">
      <Label title="下阶"/>
    </component>
    <component id="n31" name="btnGot" src="u156p" xy="463,551" size="120,44" group="n35">
      <Button checked="true" title="获取来源" titleColor="#6e7381" selectedTitle="返回列表" controller="c_switchRight" page="1"/>
    </component>
    <component id="n32" name="btnApply" src="mvjqb" xy="210,545" size="175,58" group="n35">
      <Button title="激活" titleColor="#2e3341"/>
    </component>
    <component id="n33" name="progressBar" src="u156e" xy="39,499" size="518,30" group="n35">
      <ProgressBar value="100" max="100"/>
    </component>
    <component id="n34" name="starConn" src="u156f" xy="140,456" size="163,34" group="n35"/>
    <component id="n42" name="tipPane" src="u156q" xy="153,35" size="400,37" group="n35" visible="false" touchable="false"/>
    <group id="n35" name="leftGroup" xy="20,12" size="563,591" advanced="true"/>
    <image id="n50" name="n50" src="gk0nni9" pkg="0tyncec1" xy="594,42" size="372,571" group="n40"/>
    <image id="n37" name="gotLabelBg" src="pu0xnq8" pkg="0tyncec1" xy="594,10" size="372,45" group="n40"/>
    <richtext id="n39" name="gotTitle" xy="596,13" size="368,39" group="n40" font="方正粗圆简体" fontSize="24" color="#d7dbdc" align="center" vAlign="middle" leading="0" autoSize="none" strokeColor="#222d48" text=""/>
    <list id="n38" name="gotList" xy="600,58" size="366,550" group="n40" overflow="scroll" margin="4,4,4,4" lineGap="5" defaultItem="ui://wt6b3levu156o" autoItemSize="false"/>
    <group id="n40" name="gotGroup" xy="594,10" size="372,604" advanced="true">
      <gearDisplay controller="c_switchRight" pages="0"/>
    </group>
    <image id="n51" name="n51" src="gk0nni9" pkg="0tyncec1" xy="595,48" size="372,143" group="n14"/>
    <image id="n11" name="itemTitleBg1" src="pu0xnq8" pkg="0tyncec1" xy="596,6" size="372,45" group="n14"/>
    <richtext id="n13" name="itemTitle1" xy="599,9" size="368,39" group="n14" font="方正粗圆简体" fontSize="24" color="#d7dbdc" align="center" vAlign="middle" leading="0" ubb="true" autoSize="none" strokeColor="#222d48" text="获取方式"/>
    <image id="n18" name="itemTitleBg2" src="pu0xnq8" pkg="0tyncec1" xy="596,195" size="372,45" group="n14"/>
    <image id="n52" name="n52" src="gk0nni9" pkg="0tyncec1" xy="595,235" size="372,281" group="n14"/>
    <richtext id="n19" name="itemTitle2" xy="599,198" size="368,39" group="n14" font="方正粗圆简体" fontSize="24" color="#d7dbdc" align="center" vAlign="middle" leading="0" autoSize="none" strokeColor="#222d48" text="快捷购买"/>
    <list id="n12" name="itemList" xy="598,241" size="366,272" group="n14" overflow="scroll" margin="4,4,4,4" lineGap="5" defaultItem="ui://wt6b3levu156n"/>
    <component id="n21" name="moneyItem1" src="u156h" xy="609,522" size="180,30" group="n14">
      <Label title="00000000"/>
    </component>
    <component id="n22" name="moneyItem2" src="u156h" xy="609,562" size="180,30" group="n14">
      <Label title="00000000"/>
    </component>
    <component id="n41" name="gotConn" src="t5hdnfw" pkg="0tyncec1" xy="597,51" size="369,138" group="n14"/>
    <group id="n14" name="itemListGroup" xy="595,6" size="373,586" advanced="true">
      <gearDisplay controller="c_switchRight" pages="1"/>
    </group>
  </displayList>
</component>u156n.xml|1063|<component size="354,123" extention="Button">
  <displayList>
    <image id="n4" name="n4" src="keyenis" pkg="0tyncec1" xy="-5,-4" size="362,132">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n17" name="txtPrice" xy="150,74" size="75,24" font="方正粗圆简体" fontSize="18" color="#2e3341" ubb="true" autoSize="height" text="?????"/>
    <loader id="n18" name="payIcon" xy="115,72" size="30,30" align="center" vAlign="middle" fill="scaleFree"/>
    <component id="n19" name="btnApply" src="mvjqc" xy="222,61" size="121,47">
      <Button title="购买并使用" titleColor="#3370b7"/>
    </component>
    <image id="n28" name="bg" src="pu0xnq6" pkg="0tyncec1" xy="14,14" size="90,90">
      <relation target="" sidePair="left-left,center-center"/>
    </image>
    <text id="n29" name="title" xy="117,20" size="226,27" font="方正粗圆简体" fontSize="20" color="#2e3341" ubb="true" autoSize="height" text="???????">
      <relation target="" sidePair="right-right,top-top"/>
    </text>
  </displayList>
  <Button mode="Radio"/>
</component>u156o.xml|1250|<component size="354,123" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n4" name="n4" src="keyenis" pkg="0tyncec1" xy="-6,-3" size="363,132">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n16" name="n16" src="keyenir" pkg="0tyncec1" xy="-6,-3" size="363,132">
      <gearDisplay controller="button" pages="1"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n5" name="bg" src="pu0xnq6" pkg="0tyncec1" xy="14,14" size="90,90">
      <relation target="" sidePair="left-left,center-center"/>
    </image>
    <text id="n6" name="title" xy="117,16" size="211,27" font="方正粗圆简体" fontSize="20" color="#2e3341" ubb="true" autoSize="height" text="???????">
      <relation target="" sidePair="right-right,top-top"/>
    </text>
    <component id="n19" name="starConn" src="u156f" xy="116,83" touchable="false"/>
    <loader id="n20" name="icon" xy="15,15" size="88,89" touchable="false" fill="scaleFree"/>
    <loader id="n7" name="icon_active" xy="1,3" size="71,70">
      <relation target="" sidePair="right-right,top-middle"/>
    </loader>
  </displayList>
  <Button mode="Radio"/>
</component>u156p.xml|1053|<component size="120,32" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="ovhpnlm" pkg="0tyncec1" xy="0,0" size="120,32" touchable="false">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n3" name="n3" src="ovhpnlp" pkg="0tyncec1" xy="0,0" size="120,32" touchable="false">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <text id="n4" name="title" xy="0,0" size="120,32" font="方正粗圆简体" fontSize="22" color="#ffcc00" align="center" vAlign="middle" autoSize="none" singleLine="true" text="">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <loader id="n5" name="icon" xy="0,0" size="120,32" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
  </displayList>
  <Button mode="Check"/>
</component>u156q.xml|522|<component size="400,37" extention="Label">
  <displayList>
    <image id="n0" name="bg" src="hrgcnng" pkg="0tyncec1" xy="-17,-18" size="436,73">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <richtext id="n1" name="title" xy="3,2" size="395,29" font="方正粗圆简体" fontSize="22" color="#999999" ubb="true" autoSize="height" text="说明：">
      <relation target="" sidePair="width-width,top-top"/>
    </richtext>
  </displayList>
  <relation target="n1" sidePair="height-height"/>
</component>