n0ef3p.xml|2414|<component size="964,625">
  <displayList>
    <image id="n38" name="n38" src="j67wnhe" pkg="0tyncec1" xy="0,59" size="312,558"/>
    <image id="n37" name="line" src="jsucnhg" pkg="0tyncec1" xy="325,0" size="19,617"/>
    <component id="n12" name="mailCon" src="t5hdnfw" pkg="0tyncec1" xy="5,68" size="302,543"/>
    <image id="n46" name="n46" src="j67wnhe" pkg="0tyncec1" xy="441,45" size="489,32" group="n48"/>
    <image id="n47" name="n47" src="j67wnhe" pkg="0tyncec1" xy="441,87" size="489,32" group="n48"/>
    <image id="n40" name="n40" src="jsucnhh" pkg="0tyncec1" xy="359,436" size="581,2" group="n48"/>
    <image id="n43" name="n43" src="j67wnhe" pkg="0tyncec1" xy="339,153" size="614,405" group="n48"/>
    <image id="n42" name="n42" src="cnepnqa" xy="338,23" size="614,122" group="n48" pkg="0tyncec1"/>
    <text id="n16" name="labelSender" xy="360,49" size="85,24" group="n48" font="方正粗圆简体" fontSize="20" color="#2e3341" align="center" vAlign="middle" text="发件人："/>
    <text id="n17" name="labelTheme" xy="360,91" size="86,24" group="n48" font="方正粗圆简体" fontSize="20" color="#2e3341" align="center" vAlign="middle" text="主   题："/>
    <text id="n19" name="txtSender" xy="448,49" size="476,24" group="n48" font="方正粗圆简体" fontSize="20" color="#54595e" vAlign="middle" autoSize="none" text=""/>
    <text id="n20" name="txtTheme" xy="448,91" size="476,24" group="n48" font="方正粗圆简体" fontSize="20" color="#54595e" vAlign="middle" autoSize="none" text=""/>
    <text id="n22" name="txtContent" xy="363,180" size="566,247" group="n48" font="方正粗圆简体" fontSize="20" color="#2e3341" autoSize="none" text=""/>
    <component id="n25" name="goodsCon" src="t5hdnfu" pkg="0tyncec1" xy="354,448" size="585,95" group="n48"/>
    <component id="n33" name="btnDel" src="tnbmnka" pkg="0tyncec1" xy="588,564" size="156,54" group="n48">
      <Button title="删除" icon="ui://0tyncec1x0conj0"/>
    </component>
    <component id="n34" name="btnGet" src="tnbmnka" pkg="0tyncec1" xy="786,564" size="155,54" group="n48">
      <Button title="提取" icon="ui://0tyncec1x0conj1"/>
    </component>
    <group id="n48" name="contentGroup" xy="338,23" size="615,595" advanced="true"/>
    <image id="n51" name="n51" src="rnfrnmq" pkg="0tyncec1" xy="4,9" size="241,39" flip="hz"/>
    <text id="n49" name="txtMailNum" xy="11,18" size="140,24" font="方正粗圆简体" fontSize="20" color="#2e3341" text="邮件数量:10/30"/>
  </displayList>
</component>package.xml|573|<packageDescription id="06voyev8" name="Mail">
  <resources>
    <atlas id="atlas0" size="128,128" file="atlas0.png"/>
    <component id="n0ef3p" name="MailPanel" exported="true" size="964,625"/>
    <component id="ywacj" name="MailItem" exported="true" size="305,115"/>
    <image id="k7r94f" name="dakai" size="36,37" exported="true"/>
    <image id="k7r94g" name="guanbi" size="34,37" exported="true"/>
    <image id="n0ef3i" name="read" size="58,56" exported="true"/>
    <image id="n0ef3j" name="new" size="72,46" exported="true"/>
  </resources>
</packageDescription>ywacj.xml|991|<component size="305,115">
  <displayList>
    <image id="n12" name="bg" src="keyenis" pkg="0tyncec1" xy="0,0" size="303,113"/>
    <image id="n18" name="selected" src="keyenir" pkg="0tyncec1" xy="0,0" size="303,113" visible="false"/>
    <text id="n5" name="title" xy="98,25" size="189,26" font="方正粗圆简体" fontSize="22" color="#2e3341" vAlign="middle" autoSize="height" singleLine="true" text="例行维护补偿"/>
    <text id="n6" name="txtDate" xy="99,63" size="119,24" font="方正粗圆简体" fontSize="20" color="#54595e" vAlign="middle" autoSize="height" text="{00-00}"/>
    <text id="n7" name="delDay" xy="220,60" size="65,28" font="方正粗圆简体" fontSize="20" color="#7fa23e" align="right" vAlign="middle" autoSize="none" text="{0}天"/>
    <loader id="n15" name="icon" xy="21,26" size="61,62" align="center" vAlign="middle"/>
    <image id="n17" name="line" src="jsucnhh" pkg="0tyncec1" xy="103,56"/>
    <loader id="n19" name="imgLibao" xy="250,12" size="50,50" vAlign="middle"/>
  </displayList>
</component>