gk0ng.xml|502|<component size="95,89" extention="Label">
  <displayList>
    <loader id="n0" name="bg" xy="0,0" size="50,50" touchable="false" url="ui://3ac45wglgk0nf"/>
    <loader id="n3" name="image" xy="19,16" size="56,56" touchable="false" align="center" vAlign="middle" fill="scaleFree" playing="false"/>
    <text id="n1" name="title" xy="3,5" size="36,26" font="方正粗圆简体" fontSize="20" color="#e6e6e6" align="center" vAlign="middle" autoSize="none" strokeColor="#666666" text=""/>
  </displayList>
</component>gk0nh.xml|778|<component size="423,115">
  <displayList>
    <image id="n0" name="bg" src="keyenis" pkg="0tyncec1" xy="-1,-2" size="423,115"/>
    <component id="n2" name="goodsIcon" src="t5hdnfo" pkg="0tyncec1" xy="18,11" size="90,90"/>
    <text id="n3" name="txtName" xy="112,9" size="206,28" font="方正粗圆简体" fontSize="24" color="#2e3341" autoSize="none" text=""/>
    <text id="n4" name="txtDesc" xy="113,48" size="200,54" font="方正粗圆简体" fontSize="20" color="#43596b" autoSize="none" text=""/>
    <component id="n6" name="btn" src="tnbmnka" pkg="0tyncec1" xy="319,28" size="97,58">
      <Button title="装备" titleColor="#ffffcc" icon="ui://0tyncec1x0conj0"/>
    </component>
    <image id="n7" name="mask" src="c18wnl9" pkg="0tyncec1" xy="0,0" size="420,110"/>
  </displayList>
</component>package.xml|732|<packageDescription id="3ac45wgl" name="Pkg">
  <resources>
    <atlas id="atlas0" size="128,256" file="atlas0.png"/>
    <component id="gk0ng" name="MedicineCell" size="95,89"/>
    <component id="gk0nh" name="MedicineItem" exported="true" size="423,115"/>
    <component id="uedb1" name="PkgInfoPanel" exported="true" size="397,601"/>
    <component id="vxxnd" name="MedicineUI" exported="true" size="460,590"/>
    <image id="gk0ne" name="medicineCell00" size="96,88" exported="true"/>
    <image id="gk0nf" name="medicineCell01" size="96,88" exported="true"/>
    <image id="qumai" name="sy_hp" size="51,68" exported="true"/>
    <image id="qumaj" name="sy_mp" size="51,68" exported="true"/>
  </resources>
</packageDescription>uedb1.xml|2379|<component size="397,601">
  <displayList>
    <image id="n15" name="bg" src="x0conj6" pkg="0tyncec1" xy="0,0"/>
    <loader id="n17" name="bgRare" xy="12,7" size="375,124" group="n22" touchable="false" fill="scaleFree" playing="false"/>
    <text id="n1" name="txtName" xy="128,21" size="10,30" group="n22" font="方正粗圆简体" fontSize="26" align="center" vAlign="middle" letterSpacing="1" bold="true" text=""/>
    <text id="n2" name="txtBind" xy="149,29" size="95,22" group="n22" font="方正粗圆简体" fontSize="18" color="#ded4fc" autoSize="height" text="(已绑定)">
      <relation target="n1" sidePair="left-right"/>
    </text>
    <text id="n3" name="txtLev" xy="128,65" size="96,22" group="n22" font="方正粗圆简体" fontSize="18" color="#ded4fc" vAlign="middle" autoSize="height" text="???级"/>
    <text id="n4" name="txtSubType" xy="226,65" size="103,22" group="n22" font="方正粗圆简体" fontSize="18" color="#ded4fc" align="center" vAlign="middle" autoSize="height" text="物品类型">
      <relation target="n3" sidePair="top-top"/>
    </text>
    <richtext id="n18" name="txtPower" xy="128,93" size="10,26" group="n22" font="方正粗圆简体" fontSize="22" color="#ff9900" text=""/>
    <component id="n5" name="layer" src="t5hdnfw" pkg="0tyncec1" xy="20,133" size="356,346" group="n22"/>
    <component id="n7" name="line0" src="uedbni0" pkg="0tyncec1" xy="19,485" size="360,2" group="n22"/>
    <text id="n13" name="txtSell" xy="31,500" size="105,24" group="n22" font="方正粗圆简体" fontSize="20" color="#ded4fc" text="出售价格："/>
    <text id="n14" name="txtPrice" xy="181,498" size="157,24" group="n22" font="方正粗圆简体" fontSize="20" color="#ded4fc" align="right" ubb="true" autoSize="none" text="????????????????????"/>
    <loader id="n19" name="iconSell" xy="341,496" size="28,28" group="n22" align="center" vAlign="middle" fill="scaleFree"/>
    <component id="n20" name="btnUse" src="tnbmnka" pkg="0tyncec1" xy="230,528" size="138,55" group="n22">
      <Button title="使用" icon="ui://0tyncec1x0conj0"/>
    </component>
    <component id="n21" name="btnSell" src="tnbmnka" pkg="0tyncec1" xy="34,528" size="138,55" group="n22">
      <Button title="出售" icon="ui://0tyncec1x0conj1"/>
    </component>
    <loader id="n23" name="iconArrow" xy="330,96" size="24,24" group="n22" fill="scaleFree" playing="false"/>
    <group id="n22" name="uiGroup" xy="12,7" size="375,576" advanced="true"/>
  </displayList>
</component>vxxnd.xml|956|<component size="460,590" extention="Label">
  <displayList>
    <image id="n9" name="n1" src="gk0nni9" pkg="0tyncec1" xy="12,228" size="435,353"/>
    <image id="n0" name="n0" src="gk0nnia" pkg="0tyncec1" xy="121,14"/>
    <text id="n2" name="title" xy="132,19" size="196,40" font="方正粗圆简体" fontSize="24" color="#2e3341" align="center" vAlign="middle" autoSize="none" text=""/>
    <text id="n3" name="txtDesc" xy="35,71" size="390,60" font="方正粗圆简体" fontSize="20" color="#43596b" vAlign="middle" autoSize="none" text=""/>
    <component id="n4" name="cell1" src="gk0ng" xy="49,133">
      <Label title="1"/>
    </component>
    <component id="n5" name="cell2" src="gk0ng" xy="182,133">
      <Label title="2"/>
    </component>
    <component id="n6" name="cell3" src="gk0ng" xy="315,133">
      <Label title="3"/>
    </component>
    <component id="n8" name="layer" src="t5hdnfw" pkg="0tyncec1" xy="17,235" size="427,342"/>
  </displayList>
</component>