package.xml|2993|<packageDescription id="5gey1uxr" name="RoleCreateSelect">
  <resources>
    <atlas id="atlas0" size="1024,512" file="atlas0.png"/>
    <component id="pp933j" name="ButtonCreateSelect" exported="true" size="241,63"/>
    <component id="pp933k" name="ModelTouch" exported="true" size="100,20"/>
    <component id="u2sk11" name="LabelNameInput" exported="true" size="295,52"/>
    <component id="u2sk12" name="ListSkillPreview" exported="true" size="302,142"/>
    <component id="u2skt" name="ButtonDelete" size="102,96"/>
    <component id="u2sku" name="ButtonBack" exported="true" size="86,86"/>
    <component id="u2skx" name="ButtonSkillItem" exported="true" size="95,95"/>
    <component id="u2sky" name="RoleCreatePanel" exported="true" size="1344,750"/>
    <component id="u2skz" name="RoleSelectPanel" exported="true" size="1344,750"/>
    <component id="x7u03h" name="ButtonRole" exported="true" size="298,106"/>
    <image id="eca82c" name="btnbg" size="241,63"/>
    <image id="eca82g" name="zs1" size="46,233"/>
    <image id="eca82h" name="careercellbg1" size="330,99"/>
    <image id="eca82i" name="careercellbg0" size="330,99"/>
    <image id="eca82k" name="infgbg" size="333,392" scale="9grid" scale9grid="159,101,7,192"/>
    <image id="eca82l" name="sizi" size="62,59"/>
    <image id="eca82n" name="inputbg" size="36,42" scale="9grid" scale9grid="10,10,16,22"/>
    <image id="eca82p" name="add0" size="31,31" exported="true"/>
    <image id="eca82q" name="jnyl" size="263,31"/>
    <image id="eca82r" name="returnbg" size="86,87"/>
    <image id="eca82v" name="7" size="32,41" exported="true"/>
    <image id="eca82w" name="cl30" size="52,55" exported="true"/>
    <image id="eca82x" name="cl10" size="52,55" exported="true"/>
    <image id="eca82y" name="cl20" size="52,55" exported="true"/>
    <image id="eca82z" name="cl31" size="52,55" exported="true"/>
    <image id="eca830" name="cl11" size="52,55" exported="true"/>
    <image id="eca831" name="cl21" size="52,55" exported="true"/>
    <image id="eca832" name="c10" size="77,45" exported="true"/>
    <image id="eca833" name="c20" size="77,45" exported="true"/>
    <image id="eca834" name="c30" size="77,45" exported="true"/>
    <image id="eca835" name="c21" size="77,45" exported="true"/>
    <image id="eca836" name="c11" size="77,45" exported="true"/>
    <image id="eca837" name="c31" size="77,45" exported="true"/>
    <image id="i18p3s" name="cb3" size="142,201" exported="true"/>
    <image id="i18p3t" name="cb2" size="142,201" exported="true"/>
    <image id="i18p3u" name="cb1" size="142,201" exported="true"/>
    <image id="jt9h3n" name="sc" size="38,43"/>
    <image id="jt9h3o" name="ksyx" size="241,63" exported="true"/>
    <image id="jt9h3p" name="cjjs" size="241,63" exported="true"/>
    <image id="jt9h3r" name="cellbg1" size="105,99"/>
    <image id="u2ska" name="add1" size="31,31" exported="true"/>
    <image id="u2skc" name="skilliconbg" size="95,95"/>
  </resources>
</packageDescription>pp933j.xml|767|<component size="241,63" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="n1" src="eca82c" xy="0,0" size="241,63">
      <gearDisplay controller="button" pages="0,2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="n2" src="eca82c" xy="0,0" size="241,63">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <loader id="n3" name="icon" xy="0,0" size="241,63" align="center" vAlign="middle">
      <relation target="" sidePair="width-width,height-height"/>
    </loader>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.95"/>
</component>pp933k.xml|86|<component size="100,20" extention="Button">
  <displayList/>
  <Button/>
</component>u2sk11.xml|319|<component size="295,52">
  <displayList>
    <image id="n2" name="img_bg" src="eca82n" xy="0,1" size="295,50"/>
    <text id="n1" name="label_name" xy="9,6" size="278,42" input="true" font="方正粗圆简体" fontSize="24" color="#c6d6db" vAlign="middle" leading="0" autoSize="none" text="名字最多七个字"/>
  </displayList>
</component>u2sk12.xml|432|<component size="302,142" opaque="false">
  <displayList>
    <image id="n3" name="sprite_skill_preview" src="eca82q" xy="19,0"/>
    <list id="n2" name="list_skill" xy="1,48" size="300,95" layout="row" margin="0,0,0,0" colGap="6">
      <item url="ui://5gey1uxru2skx" name="skill0"/>
      <item url="ui://5gey1uxru2skx" name="skill1"/>
      <item url="ui://5gey1uxru2skx" name="skill2"/>
    </list>
  </displayList>
</component>u2skt.xml|350|<component size="102,96" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n2" name="bg" src="jt9h3r" xy="0,0" size="105,99"/>
    <image id="n4" name="n4" src="jt9h3n" xy="35,25"/>
  </displayList>
  <Button downEffect="dark" downEffectValue="0.80"/>
</component>u2sku.xml|433|<component size="86,86" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n2" name="image_back" src="eca82r" xy="0,0">
      <relation target="" sidePair="center-center,middle-middle"/>
      <relation target="" sidePair="width-width,height-height"/>
    </image>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.95"/>
</component>u2skx.xml|610|<component size="95,95" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n1" name="image_skill_border" src="u2skc" xy="0,0" size="95,95">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <loader id="n2" name="icon" xy="3,3" size="89,89" align="center" vAlign="middle" fill="scaleFree">
      <relation target="n1" sidePair="width-width,height-height"/>
      <relation target="n1" sidePair="center-center,middle-middle"/>
    </loader>
  </displayList>
  <Button mode="Radio"/>
</component>u2sky.xml|1879|<component size="1344,750">
  <controller name="c1" pages="0,,1,,2,,3," selected="0"/>
  <displayList>
    <component id="n0" name="button_back" src="u2sku" xy="51,592"/>
    <component id="n8" name="label_name_input" src="u2sk11" xy="1000,489"/>
    <component id="n9" name="button_random" src="t5hdnfq" pkg="0tyncec1" xy="1253,477" size="67,65">
      <Button icon="ui://5gey1uxreca82l"/>
    </component>
    <image id="n24" name="image_skill_preview_bg" src="eca82k" xy="968,25" size="351,431"/>
    <component id="n10" name="skill_preview_list" src="u2sk12" xy="997,303"/>
    <loader id="n18" name="image_role_name" xy="1044,38" size="50,50" url="ui://5gey1uxri18p3u"/>
    <image id="n19" name="image_attrbution_bg" src="eca82g" xy="984,63"/>
    <text id="n13" name="label_profession_attr" xy="994,85" size="29,141" font="方正粗圆简体" fontSize="22" color="#e4e6f0" leading="0" autoSize="none" text="战士·肉盾"/>
    <graph id="n14" name="image_role_3D_model" xy="608,480" size="100,100"/>
    <component id="n27" name="model_touch" src="pp933k" xy="392,47" size="556,549"/>
    <component id="n20" name="button_role0" src="x7u03h" xy="44,55">
      <Button checked="true" controller="c1" page="0"/>
    </component>
    <component id="n21" name="button_role1" src="x7u03h" xy="9,179">
      <Button controller="c1" page="1"/>
    </component>
    <component id="n22" name="button_role2" src="x7u03h" xy="11,303">
      <Button controller="c1" page="2"/>
    </component>
    <component id="n23" name="button_role3" src="x7u03h" xy="41,427" touchable="false">
      <Button checked="true"/>
    </component>
    <component id="n26" name="button_role_create" src="pp933j" xy="1041,552"/>
    <text id="n28" name="label_career_desc" xy="1051,241" size="215,59" font="方正粗圆简体" fontSize="22" color="#e4e6f0" autoSize="none" text="一剑西来寒风啸&#xA;    满城霜花尽飘摇"/>
  </displayList>
</component>u2skz.xml|917|<component size="1344,750">
  <controller name="c1" pages="0,,1,,2," selected="0"/>
  <displayList>
    <component id="n10" name="button_role0" src="x7u03h" xy="27,55">
      <Button checked="true" controller="c1" page="0"/>
    </component>
    <component id="n11" name="button_role1" src="x7u03h" xy="27,178">
      <Button controller="c1" page="1"/>
    </component>
    <component id="n12" name="button_role2" src="x7u03h" xy="27,303">
      <Button controller="c1" page="2"/>
    </component>
    <component id="n3" name="button_delete" src="u2skt" xy="46,434"/>
    <component id="n4" name="button_back" src="u2sku" xy="52,590" size="86,86"/>
    <component id="n13" name="button_start_game" src="pp933j" xy="1040,553"/>
    <graph id="n7" name="image_3D_role_model" xy="610,493" size="100,100"/>
    <component id="n14" name="model_touch" src="pp933k" xy="457,46" size="501,573"/>
  </displayList>
</component>x7u03h.xml|1195|<component size="298,106" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="1"/>
  <displayList>
    <image id="n3" name="img_bg_select" src="eca82h" xy="0,1">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <image id="n0" name="img_bg_not_select" src="eca82i" xy="2,0">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <loader id="n1" name="loader_career_name" xy="121,29" size="88,43" url="ui://5gey1uxreca832"/>
    <loader id="n2" name="loader_career_state" xy="27,26" size="50,50" url="ui://5gey1uxreca831" align="center" vAlign="middle"/>
    <text id="n4" name="label_role_name" xy="111,30" size="179,40" font="方正粗圆简体" fontSize="24" color="#9ffeff" vAlign="middle" ubb="true" autoSize="none" strokeColor="#2a2a2a" shadowColor="#2a2a2a" shadowOffset="1,1" text="名字只有七个字"/>
    <image id="n5" name="img_bg_role_level" src="t5hdng2" pkg="0tyncec1" xy="65,63"/>
    <text id="n6" name="label_role_level" xy="65,63" size="32,31" font="方正粗圆简体" fontSize="14" color="#888f9c" align="center" vAlign="middle" leading="0" autoSize="none" strokeColor="#000000" text="126&#xA;"/>
  </displayList>
  <Button mode="Radio"/>
</component>