c0uhb.xml|677|<component size="189,62" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n0" name="bg" src="n3qsneq" pkg="0tyncec1" xy="0,0" size="188,61">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <image id="n1" name="bgSelected" src="x0conj4" pkg="0tyncec1" xy="0,0" size="188,61">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <text id="n2" name="title" xy="13,11" size="162,37" font="方正粗圆简体" fontSize="24" color="#2e3341" align="center" vAlign="middle" autoSize="none" text=""/>
  </displayList>
  <Button mode="Radio" downEffect="scale" downEffectValue="0.98"/>
</component>kxn6c.xml|902|<component size="1334,750" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <graph id="n1" name="n1" xy="0,0" size="1334,750" touchable="false" lineSize="0" fillColor="#fff0f0f0">
      <gearDisplay controller="button" pages="0"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n2" name="n2" xy="0,0" size="1334,750" touchable="false" lineSize="0" fillColor="#fffafafa">
      <gearDisplay controller="button" pages="2"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
    <graph id="n3" name="n3" xy="0,0" size="1334,750" touchable="false" lineSize="0" fillColor="#ffcccccc">
      <gearDisplay controller="button" pages="1,3"/>
      <relation target="" sidePair="width-width,height-height"/>
    </graph>
  </displayList>
  <Button/>
</component>package.xml|632|<packageDescription id="csn9w87s" name="ServerSelect">
  <resources>
    <atlas id="atlas0" size="512,512" file="atlas0.png"/>
    <component id="c0uhb" name="ServerTabItem" exported="true" size="189,62"/>
    <component id="kxn6c" name="BtnNull" size="1334,750"/>
    <component id="uq4w6" name="ServerSelectPanel" exported="true" size="1334,750"/>
    <component id="uq4w7" name="ServerState" size="75,28"/>
    <component id="uq4w8" name="ServerContentItem" exported="true" size="335,92"/>
    <image id="uq4w2" name="fuwuqi" size="463,334"/>
    <image id="uq4w5" name="xinfu" size="71,70"/>
  </resources>
</packageDescription>uq4w6.xml|2501|<component size="1334,750">
  <displayList>
    <component id="n34" name="loginBGComp" src="j2mz6" pkg="0qk3a0fj" xy="0,0" group="n18"/>
    <graph id="n37" name="bgAlpha" xy="0,0" size="1334,750" group="n18" alpha="0.7" type="rect" lineColor="#99000000" fillColor="#ff000000"/>
    <image id="n0" name="bg0" src="uq4w2" xy="0,0" group="n18"/>
    <component id="n31" name="btnClose" src="kxn6c" xy="0,0" group="n18"/>
    <image id="n1" name="bg1" src="uq4wnmc" pkg="0tyncec1" xy="216,97" size="977,559" group="n18"/>
    <component id="n32" name="btnNotice" src="t5hdnfq" pkg="0tyncec1" xy="1270,23" size="64,64" group="n18"/>
    <component id="n33" name="btnLogin" src="t5hdnfq" pkg="0tyncec1" xy="1270,96" size="64,64" group="n18"/>
    <image id="n2" name="bg2" src="gk0nni9" pkg="0tyncec1" xy="447,117" size="726,481" group="n18"/>
    <image id="n7" name="bg3" src="uq4wnmf" pkg="0tyncec1" xy="431,97" size="16,557" group="n18"/>
    <image id="n8" name="bg4" src="x0conjp" pkg="0tyncec1" xy="207,91" size="65,25" group="n18"/>
    <image id="n9" name="bg5" src="x0conjq" pkg="0tyncec1" xy="393,29" size="70,31" group="n18"/>
    <image id="n10" name="bg6" src="x0conjp" pkg="0tyncec1" xy="1173,564" size="58,23" group="n18"/>
    <image id="n11" name="bg7" src="x0conjo" pkg="0tyncec1" xy="173,488" group="n18"/>
    <group id="n18" name="groupBG" xy="0,0" size="1334,750" advanced="true"/>
    <component id="n12" name="serverState0" src="uq4w7" xy="877,615" group="n19" grayed="true">
      <Label title="维护"/>
    </component>
    <component id="n13" name="serverState1" src="uq4w7" xy="954,615" group="n19">
      <Label title="流畅" icon="ui://0tyncec1uq4wnmg"/>
    </component>
    <component id="n14" name="serverState2" src="uq4w7" xy="1028,614" group="n19">
      <Label title="拥挤" icon="ui://0tyncec1uq4wnmi"/>
    </component>
    <component id="n15" name="serverState3" src="uq4w7" xy="1104,614" group="n19">
      <Label title="火爆" icon="ui://0tyncec1uq4wnmh"/>
    </component>
    <group id="n19" name="groupServerState" xy="877,614" size="302,29" advanced="true"/>
    <list id="n22" name="serverContent" xy="468,129" size="689,455" group="n23" layout="flow_hz" overflow="scroll" margin="0,0,0,0" lineGap="4" colGap="15"/>
    <list id="n28" name="serverTabs" xy="227,125" size="196,471" group="n23" overflow="scroll" margin="8,0,3,0" lineGap="12" colGap="15"/>
    <group id="n23" name="groupContent" xy="227,125" size="930,471" advanced="true"/>
  </displayList>
</component>uq4w7.xml|313|<component size="75,28" extention="Label">
  <displayList>
    <loader id="n0" name="icon" xy="0,0" size="25,27" url="ui://0tyncec1uq4wnmg"/>
    <text id="n1" name="title" xy="26,0" size="49,27" font="方正粗圆简体" fontSize="20" color="#43515b" vAlign="middle" autoSize="none" text="流畅"/>
  </displayList>
</component>uq4w8.xml|1034|<component size="335,92" extention="Button">
  <controller name="button" pages="0,up,1,down" selected="0"/>
  <displayList>
    <image id="n1" name="bg" src="keyenis" pkg="0tyncec1" xy="0,1" size="334,90">
      <gearDisplay controller="button" pages="0"/>
    </image>
    <image id="n8" name="bgSelected" src="keyenir" pkg="0tyncec1" xy="0,0" size="334,92">
      <gearDisplay controller="button" pages="1"/>
    </image>
    <loader id="n3" name="loaderServerState" xy="44,32" size="30,27"/>
    <text id="n4" name="labelServerName" xy="77,33" size="154,27" font="方正粗圆简体" fontSize="20" color="#2e3341" vAlign="middle" autoSize="none" text=""/>
    <loader id="n5" name="loaderProfessionIcon" xy="239,15" size="63,62" fill="scaleFree"/>
    <text id="n6" name="labelPlayerLev" xy="269,35" size="50,27" font="方正粗圆简体" fontSize="20" vAlign="middle" autoSize="height" text=""/>
    <image id="n7" name="imgNewServer" src="uq4w5" xy="3,4"/>
  </displayList>
  <Button mode="Radio" downEffect="scale" downEffectValue="0.98"/>
</component>