bcb6l.xml|595|<component size="88,87">
  <displayList>
    <image id="n5" name="n5" src="n66s15" xy="28,1">
      <relation target="" sidePair="right-right,top-top"/>
    </image>
    <image id="n3" name="n3" src="n66s13" xy="-14,-13" size="114,112"/>
    <image id="n2" name="n1" src="n66s14" xy="12,15">
      <relation target="" sidePair="center-center,middle-middle"/>
    </image>
    <image id="n4" name="n4" src="n66s1l" xy="-1,0">
      <relation target="" sidePair="left-left,bottom-bottom"/>
    </image>
    <graph id="n6" name="n6" xy="41,39" size="7,8" type="rect"/>
  </displayList>
</component>mg8m10.xml|1713|<component size="1197,671" opaque="false">
  <displayList>
    <image id="n43" name="bgBottom" src="k9p021" xy="224,546"/>
    <image id="n44" name="bgDikuang" src="n66s1k" xy="216,85" size="878,458"/>
    <image id="n37" name="n37" src="dvfo1z" xy="224,557" size="189,29"/>
    <image id="n31" name="n31" src="n66s1v" xy="-65,14"/>
    <component id="n8" name="n8" src="n66s1t" xy="950,546" size="146,54"/>
    <text id="n12" name="n12" xy="320,559" size="40,30" font="华康圆体W7(P)" fontSize="20" color="#009cbe" autoSize="none" text="00"/>
    <component id="n13" name="bar_jindu" src="n66s1u" xy="391,562">
      <ProgressBar value="50" max="100"/>
    </component>
    <component id="n32" name="btn_libao1" src="t5hdnfq" pkg="0tyncec1" xy="484,545" size="44,54" alpha="0.97">
      <Button icon="ui://of7roaz1n66s1d"/>
    </component>
    <component id="n33" name="btn_libao2" src="t5hdnfq" pkg="0tyncec1" xy="608,545" size="44,54">
      <Button icon="ui://of7roaz1n66s1c"/>
    </component>
    <component id="n34" name="btn_libao3" src="t5hdnfq" pkg="0tyncec1" xy="725,545" size="44,54">
      <Button icon="ui://of7roaz1n66s1b"/>
    </component>
    <component id="n35" name="btn_libao4" src="t5hdnfq" pkg="0tyncec1" xy="852,541" size="51,57">
      <Button icon="ui://of7roaz1n66s1a"/>
    </component>
    <text id="n38" name="n38" xy="225,561" size="149,22" font="华康圆体W7(P)" fontSize="18" color="#2e3341" text="已连续签到      天"/>
    <image id="n39" name="n39" src="k9p020" xy="222,90" size="868,448"/>
    <component id="n36" name="panel_grid" src="t5hdnfx" pkg="0tyncec1" xy="228,78" size="879,491"/>
    <image id="n45" name="n45" src="gk0nnid" pkg="0tyncec1" xy="197,67"/>
  </displayList>
</component>n66s1t.xml|654|<component size="150,52" extention="Button">
  <controller name="button" pages="0,up,1,down,2,over,3,selectedOver" selected="0"/>
  <displayList>
    <image id="n13" name="n13" src="gk0nnie" pkg="0tyncec1" xy="1,3" size="149,46"/>
    <text id="n2" name="title" xy="0,0" size="150,52" font="华康圆体W7(P)" fontSize="24" color="#2e3341" align="center" vAlign="middle" ubb="true" autoSize="none" singleLine="true" text="领 取">
      <relation target="" sidePair="width-width,height-height"/>
    </text>
    <component id="n12" name="n12" src="rpy21w" xy="-1,0" size="150,54"/>
  </displayList>
  <Button downEffect="scale" downEffectValue="0.80"/>
</component>n66s1u.xml|325|<component size="508,22" extention="ProgressBar">
  <displayList>
    <image id="n1" name="n1" src="n66s1i" xy="-7,0" size="516,22">
      <relation target="" sidePair="width-width,height-height"/>
    </image>
    <image id="n2" name="bar" src="n66s1h" xy="3,4" size="497,14"/>
  </displayList>
  <ProgressBar/>
</component>package.xml|1707|<packageDescription id="of7roaz1" name="Sign">
  <resources>
    <atlas id="atlas0" size="2048,1024" file="atlas0.png"/>
    <component id="bcb6l" name="SignMask" exported="true" size="88,87"/>
    <component id="mg8m10" name="SignPanel" exported="true" size="1197,671"/>
    <component id="n66s1t" name="SignLQBtn" size="150,52"/>
    <component id="n66s1u" name="SignLianxuBar" size="508,22"/>
    <component id="rpy21w" name="SignCom" size="150,54"/>
    <image id="dvfo1z" name="205X32" size="205,6" scale="9grid" scale9grid="5,2,151,4"/>
    <image id="j9fy1x" name="ditu" size="1121,666" exported="true"/>
    <image id="k9p020" name="uuu" size="126,112" scale="tile"/>
    <image id="k9p021" name="1" size="860,123"/>
    <image id="n66s13" name="zhezhao(2)" size="13,11" scale="9grid" scale9grid="4,3,8,6"/>
    <image id="n66s14" name="yiqiandao" size="62,56"/>
    <image id="n66s15" name="vipshuangbei" size="58,57"/>
    <image id="n66s1a" name="libao4" size="50,59" scale="9grid" scale9grid="17,25,7,8"/>
    <image id="n66s1b" name="libao3" size="44,53" scale="9grid" scale9grid="17,25,1,2"/>
    <image id="n66s1c" name="libao2" size="44,53" scale9grid="17,25,1,2" scale="9grid"/>
    <image id="n66s1d" name="libao1" size="44,53" scale="9grid" scale9grid="17,25,1,2"/>
    <image id="n66s1h" name="jindutiao2" size="20,11" scale="9grid" scale9grid="5,3,10,6"/>
    <image id="n66s1i" name="jindutiao1" size="80,19" scale="9grid" scale9grid="20,5,40,10"/>
    <image id="n66s1k" name="dadikuang" size="11,10" scale="9grid" scale9grid="3,3,6,6"/>
    <image id="n66s1l" name="buqiananniu" size="36,34"/>
    <image id="n66s1v" name="juese" size="353,655"/>
  </resources>
</packageDescription>rpy21w.xml|349|<component size="150,54">
  <displayList>
    <loader id="n1" name="n1" xy="68,3" size="28,24"/>
    <text id="n2" name="n2" xy="110,14" size="27,24" font="华康圆体W7(P)" fontSize="20" color="#26365d" text="20"/>
    <text id="n4" name="n0" xy="11,12" size="49,26" font="华康圆体W7(P)" fontSize="22" color="#2e3341" text="补签"/>
  </displayList>
</component>