10i5l0.xml|473|<component size="0,0">
  <displayList>
    <graph id="n0" name="n0" xy="0,-207" size="352,207" type="eclipse">
      <relation target="n1" sidePair="width-width,height-height"/>
    </graph>
    <richtext id="n1" name="text" xy="40,-164" size="273,121" fontSize="35" leading="5" letterSpacing="5" ubb="true" autoSize="none" text="企鹅温柔撒旦发发发顺丰打师傅大师傅大时代发生的发第三方的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的淡淡的">
      <relation target="" sidePair=""/>
    </richtext>
  </displayList>
</component>package.xml|168|<packageDescription id="w8l3ymmz" name="Story">
  <resources>
    <component id="10i5l0" name="Bubble" exported="true" size="0,0"/>
  </resources>
</packageDescription>