<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" height="100%" creationComplete="creationCompleteHandler()">
	<fx:Script>
		<![CDATA[
			import com.cc.app.control.model.UserModel;
			import com.cc.core.util.PopUpEffect;
			
			import mx.collections.ArrayCollection;
			import mx.core.FlexGlobals;
			import mx.events.FlexEvent;
			import mx.managers.PopUpManager;
			
			private var addRoleWindow:AddRoleWindow = new AddRoleWindow();
			
			private function creationCompleteHandler():void
			{
				
			}
			
			public function initData():void
			{
				var list:ArrayCollection = UserModel.instance.roleList;
				if(list == null)return;
				myDataGrid.dataProvider = list;
			}
			
			protected function addUserBtn_clickHandler(event:MouseEvent):void
			{
//				PopUpManager.addPopUp(addRoleWindow,this,true);
				PopUpEffect.Show(addRoleWindow,this);
			}
			
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- 将非可视元素（例如服务、值对象）放在此处 -->
	</fx:Declarations>
	
	<s:Panel id="myPanel" x="0" y="0" width="800" height="100%" title="角色管理">
		<s:DataGrid id="myDataGrid" y="50" width="435" height="595"
					horizontalCenter="10" requestedRowCount="4" textAlign="center">
			<s:columns>
				<s:ArrayList id="arrList">
					<s:GridColumn id="roleId" width="80" dataField="roleID" headerText="角色ID">
						<s:headerRenderer>  
							<fx:Component>
								<s:DefaultGridHeaderRenderer>  
									<s:labelDisplay>  
										<s:Label id="labelDisplay2"  
												 verticalCenter="1" left="0" right="0" top="0" bottom="0"  
												 textAlign="center" fontWeight="bold" verticalAlign="middle"  
												 maxDisplayedLines="1" showTruncationTip="true" />  
									</s:labelDisplay>  
								</s:DefaultGridHeaderRenderer>
							</fx:Component>  
						</s:headerRenderer>
					</s:GridColumn>
					
					<s:GridColumn id="userName" width="120" dataField="name" headerText="角色名">
						<s:headerRenderer>  
							<fx:Component>  
								<s:DefaultGridHeaderRenderer>  
									<s:labelDisplay>
										<s:Label id="labelDisplay2"  
												 verticalCenter="1" left="0" right="0" top="0" bottom="0"  
												 textAlign="center" fontWeight="bold" verticalAlign="middle"  
												 maxDisplayedLines="1" showTruncationTip="true" />  
									</s:labelDisplay>  
								</s:DefaultGridHeaderRenderer>  
							</fx:Component>  
						</s:headerRenderer>
					</s:GridColumn>
					
					<s:GridColumn id="passWord" width="180" dataField="password" headerText="操作">
						<s:headerRenderer>  
							<fx:Component>  
								<s:DefaultGridHeaderRenderer>  
									<s:labelDisplay>  
										<s:Label id="labelDisplay2"  
												 verticalCenter="1" left="0" right="0" top="0" bottom="0"  
												 textAlign="center" fontWeight="bold" verticalAlign="middle"  
												 maxDisplayedLines="1" showTruncationTip="true" />  
									</s:labelDisplay>  
								</s:DefaultGridHeaderRenderer>  
							</fx:Component>  
						</s:headerRenderer>
						
						<s:itemRenderer>  
							<fx:Component>  
								<s:GridItemRenderer>  
									<fx:Script>
										<![CDATA[
											import com.cc.app.control.UserControlEvent;
											import com.cc.app.control.userview.ChangUserWindow;
											import com.cc.core.Globals;
											import com.cc.core.util.PopUpEffect;
											
											import mx.controls.Alert;
											import mx.core.FlexGlobals;
											import mx.events.CloseEvent;
											import mx.managers.PopUpManager;
											
											public var changPop:ChangUserWindow = new ChangUserWindow();
											
											public function changUserInfo():void 
											{
												Globals.instance.context.dispatchEvent(new UserControlEvent(UserControlEvent.GET_QUXIAN_LIST));
												
												var pop:ChangRoleWindow = new ChangRoleWindow();
//												PopUpManager.addPopUp(pop,this,true);
												PopUpEffect.Show(pop,this);
												pop.x=FlexGlobals.topLevelApplication.stage.stageWidth/2-pop.width/2;
												pop.y=FlexGlobals.topLevelApplication.stage.stageHeight/2-pop.height/2; 
												pop.setRoleInfo(data);
												
											}
											
											public function deleteCache():void 
											{
												Alert.yesLabel = "确定";
												Alert.noLabel = "取消";
												Alert.show("确定删除该用户？","温馨提示",Alert.YES|Alert.NO,this,alertCloseHandler);
											}
											
											private function alertCloseHandler(e:CloseEvent):void
											{
												if(e.detail == Alert.YES){
													Globals.instance.context.dispatchEvent(new UserControlEvent(UserControlEvent.DEL_ROLE,{roleID:data.roleID}));
												}
											}
										]]>
									</fx:Script>
									
									<s:HGroup y="2" width="250" horizontalAlign="center">
										<s:Button label="编辑角色" click="changUserInfo()"/>
										<s:Button label="删除角色" click="deleteCache()"/>
									</s:HGroup>  
								</s:GridItemRenderer>
							</fx:Component>  
						</s:itemRenderer>  
						
					</s:GridColumn>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		<s:Label x="218" y="7" width="371" height="32" color="#0808F7" fontSize="16" text="角色管理" fontWeight="bold"
				 textAlign="center" verticalAlign="middle"/>
		<s:Button id="addUserBtn" x="107" y="50" width="77" height="32" label="添加角色" click="addUserBtn_clickHandler(event)"/>
	</s:Panel>
</s:Group>
