info creator=UIBuilder
char id=48 img=hovh19 xoffset=5 yoffset=0 xadvance=0
char id=49 img=hovh18 xoffset=5 yoffset=0 xadvance=0
char id=50 img=hovh17 xoffset=5 yoffset=0 xadvance=0
char id=51 img=hovh16 xoffset=5 yoffset=0 xadvance=0
char id=52 img=hovh1h xoffset=5 yoffset=0 xadvance=0
char id=53 img=hovh1g xoffset=5 yoffset=0 xadvance=0
char id=54 img=hovh1f xoffset=5 yoffset=0 xadvance=0
char id=55 img=hovh1e xoffset=5 yoffset=0 xadvance=0
char id=56 img=hovh1d xoffset=5 yoffset=0 xadvance=0
char id=57 img=hovh1c xoffset=5 yoffset=0 xadvance=0
char id=23618 img=hovh1b xoffset=0 yoffset=0 xadvance=0
char id=31532 img=hovh1a xoffset=0 yoffset=0 xadvance=0
