info creator=UIBuilder
char id=48 img=hovhc xoffset=5 yoffset=0 xadvance=0
char id=49 img=hovhn xoffset=5 yoffset=0 xadvance=0
char id=50 img=hovhm xoffset=5 yoffset=0 xadvance=0
char id=51 img=hovhl xoffset=5 yoffset=0 xadvance=0
char id=52 img=hovhk xoffset=5 yoffset=0 xadvance=0
char id=53 img=hovhj xoffset=5 yoffset=0 xadvance=0
char id=54 img=hovhi xoffset=5 yoffset=0 xadvance=0
char id=55 img=hovhh xoffset=5 yoffset=0 xadvance=0
char id=56 img=hovhg xoffset=5 yoffset=0 xadvance=0
char id=57 img=hovhf xoffset=5 yoffset=0 xadvance=0
char id=23618 img=hovhe xoffset=0 yoffset=0 xadvance=0
char id=31532 img=hovhd xoffset=0 yoffset=0 xadvance=0
