<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="oR4-tz-O8p">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sk-9B-x5l">
                                <rect key="frame" x="130" y="214" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8EX-Cu-j3g"/>
                                    <constraint firstAttribute="width" constant="115" id="FsL-On-kRF"/>
                                </constraints>
                                <state key="normal" title="登录"/>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Thy-0w-g6c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-Df-YCJ">
                                <rect key="frame" x="130" y="275" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="KSR-PQ-de4"/>
                                    <constraint firstAttribute="height" constant="30" id="X6G-Bz-rnw"/>
                                </constraints>
                                <state key="normal" title="支付"/>
                                <connections>
                                    <action selector="payAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cN9-gD-7VE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Sk-9B-x5l" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BqF-h8-um4"/>
                            <constraint firstItem="2Sk-9B-x5l" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="150" id="H1e-IG-Gpf"/>
                            <constraint firstItem="2fy-Df-YCJ" firstAttribute="top" secondItem="2Sk-9B-x5l" secondAttribute="bottom" constant="31" id="SfH-oR-NtH"/>
                            <constraint firstItem="2fy-Df-YCJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oXW-82-EHt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VE5-Cx-gZh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="43.628185907046479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ec7-Ka-Kiu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oR4-tz-O8p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IUZ-Fu-a3q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fHk-mR-6g8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BE4-3S-X6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="697.60119940029995"/>
        </scene>
    </scenes>
</document>
