id.prefab

id: 10000-99999 第一个数值为类型：npc1,怪物2,场景3,元素4,掉落5，采集物6，ui7，光效8，其他9， 第二个及后面为数值id区分子项

（1XXX）X          括号内1XXX是角色ID
（2XXX）X          括号内 2XXX是怪物ID

1XXXX_B_          后跟绑定骨骼的名称。
1XXXX_2H          将特效分别绑定在左右手，左手为：Bip001 L Hand，右手为：Bip001 R Hand。
1XXXX_2W          将特效分别绑定在左右手武器上，暂未有实例。
1XXXX_sing        指吟唱特效。
1XXXX_cast        指释放特效。
1XXXX_run         指运行特效。
1XXXX_hit         指击中特效。
        
3XXXX             通用特效  

30001             蓝色矿石特效
30002             红色矿石特效
30003             物品掉落特效
30004             印记合成框特效
30005             结算胜利特效
30006             结算失败特效
30007             升级特效
30008             传送特效
30009             UI指示框（菱形）
30010             矮瘦黑烟
30011             高瘦黑烟
30012             矮胖黑烟
30013             高胖黑烟
30014             UI指示框（方形）
30015             复活特效
30016             图标出现特效

41xx              注灵点击特效

42xx              注灵UI特效

43xx              任务完成特效
44xx              羽翼特效
4401			  羽翼升星
4402			  获得羽翼1
4403			  获得羽翼2

4511		  合成特效1
4512		  合成特效2

4520		  分解特效

4611		图标特效1
4612		图标特效2
4613		任务完成特效
4614        羽翼进阶成功
4615        羽翼星星特效

190101            暗巫召唤兽特效-普通
190102            暗巫召唤兽特效-铭文

5100101		  战士武器高级特效紫色
5100102		  战士武器高级特效橙色

5100201		  法师武器高级特效紫色
5100202		  法师武器高级特效橙色

5100301		  暗巫武器高级特效紫色
5100302		  暗巫武器高级特效橙色

5100101_ui		  战士武器高级特效紫色--角色界面用
5100102_ui		  战士武器高级特效橙色--角色界面用

5100201_ui		  法师武器高级特效紫色--角色界面用
5100202_ui		  法师武器高级特效橙色--角色界面用

5100301_ui		  暗巫武器高级特效紫色--角色界面用
5100302_ui		  暗巫武器高级特效橙色--角色界面用

5100101_sc		  战士武器高级特效紫色--角色界面用
5100102_sc		  战士武器高级特效橙色--角色界面用

5100201_sc		  法师武器高级特效紫色--角色界面用
5100202_sc		  法师武器高级特效橙色--角色界面用

5100301_sc		  暗巫武器高级特效紫色--角色界面用
5100302_sc		  暗巫武器高级特效橙色--角色界面用

ui_xinshouzhiyin_dc	  新手指引箭头特效
ui_xinshouzhiyin_dc_heimu 新手指引遮罩特效
